<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2509</td>
            <td class="headerCovTableEntry">4087</td>
            <td class="headerCovTableEntryLo">61.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1374</td>
            <td class="headerCovTableEntry">2552</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/index.html">/usr/include/c++/9</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=84 height=10 alt="84.1%"><img src="snow.png" width=16 height=10 alt="84.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.1&nbsp;%</td>
      <td class="coverNumMed">37 / 44</td>
      <td class="coverPerLo">21.7&nbsp;%</td>
      <td class="coverNumLo">120 / 553</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/coverage/circuit/circuit_autogen/DIG64O274K/index.html">/home/snakefoot/Documents/AzRS/coverage/circuit/circuit_autogen/DIG64O274K</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=24 height=10 alt="23.8%"><img src="snow.png" width=76 height=10 alt="23.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.8&nbsp;%</td>
      <td class="coverNumLo">24 / 101</td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">6 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/index.html">/home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=36 height=10 alt="36.1%"><img src="snow.png" width=64 height=10 alt="36.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">36.1&nbsp;%</td>
      <td class="coverNumLo">577 / 1599</td>
      <td class="coverPerLo">47.0&nbsp;%</td>
      <td class="coverNumLo">94 / 200</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/DIG64O274K/index.html">/home/snakefoot/Documents/AzRS/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/DIG64O274K</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=23 height=10 alt="23.4%"><img src="snow.png" width=77 height=10 alt="23.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.4&nbsp;%</td>
      <td class="coverNumLo">25 / 107</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">7 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src/index.html">/home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=73 height=10 alt="73.3%"><img src="snow.png" width=27 height=10 alt="73.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.3&nbsp;%</td>
      <td class="coverNumLo">288 / 393</td>
      <td class="coverPerLo">54.5&nbsp;%</td>
      <td class="coverNumLo">42 / 77</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/bits/index.html">/usr/include/c++/9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=75 height=10 alt="74.8%"><img src="snow.png" width=25 height=10 alt="74.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.8&nbsp;%</td>
      <td class="coverNumLo">605 / 809</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">733 / 1221</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc/index.html">/home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=77 height=10 alt="76.8%"><img src="snow.png" width=23 height=10 alt="76.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.8&nbsp;%</td>
      <td class="coverNumMed">53 / 69</td>
      <td class="coverPerLo">66.2&nbsp;%</td>
      <td class="coverNumLo">43 / 65</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtGui/index.html">QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=80 height=10 alt="80.0%"><img src="snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">36 / 45</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">12 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtCore/index.html">QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=82 height=10 alt="82.5%"><img src="snow.png" width=18 height=10 alt="82.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.5&nbsp;%</td>
      <td class="coverNumMed">212 / 257</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">214 / 275</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/ext/index.html">/usr/include/c++/9/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=74 height=10 alt="73.8%"><img src="snow.png" width=26 height=10 alt="73.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.8&nbsp;%</td>
      <td class="coverNumLo">31 / 42</td>
      <td class="coverPerMed">84.9&nbsp;%</td>
      <td class="coverNumMed">79 / 93</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/9/bits/index.html">/usr/include/x86_64-linux-gnu/c++/9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/inc/index.html">/home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/inc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/include/index.html">/home/snakefoot/Documents/AzRS/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">581 / 581</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/snakefoot/Documents/AzRS/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/AA66RQ367T/index.html">/home/snakefoot/Documents/AzRS/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/AA66RQ367T</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtWidgets/index.html">QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">24 / 24</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
