<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - QtCore/qcoreevent.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qcoreevent.h<span style="font-size: 80%;"> (source / <a href="qcoreevent.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QCOREEVENT_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QCOREEVENT_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qobjectdefs.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : class QEventPrivate;</a>
<a name="51"><span class="lineNum">      51 </span>            : class Q_CORE_EXPORT QEvent           // event base class</a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span>            :     Q_GADGET</a>
<a name="54"><span class="lineNum">      54 </span>            :     QDOC_PROPERTY(bool accepted READ isAccepted WRITE setAccepted)</a>
<a name="55"><span class="lineNum">      55 </span>            : public:</a>
<a name="56"><span class="lineNum">      56 </span>            :     enum Type {</a>
<a name="57"><span class="lineNum">      57 </span>            :         /*</a>
<a name="58"><span class="lineNum">      58 </span>            :           If you get a strange compiler error on the line with None,</a>
<a name="59"><span class="lineNum">      59 </span>            :           it's probably because you're also including X11 headers,</a>
<a name="60"><span class="lineNum">      60 </span>            :           which #define the symbol None. Put the X11 includes after</a>
<a name="61"><span class="lineNum">      61 </span>            :           the Qt includes to solve this problem.</a>
<a name="62"><span class="lineNum">      62 </span>            :         */</a>
<a name="63"><span class="lineNum">      63 </span>            :         None = 0,                               // invalid event</a>
<a name="64"><span class="lineNum">      64 </span>            :         Timer = 1,                              // timer event</a>
<a name="65"><span class="lineNum">      65 </span>            :         MouseButtonPress = 2,                   // mouse button pressed</a>
<a name="66"><span class="lineNum">      66 </span>            :         MouseButtonRelease = 3,                 // mouse button released</a>
<a name="67"><span class="lineNum">      67 </span>            :         MouseButtonDblClick = 4,                // mouse button double click</a>
<a name="68"><span class="lineNum">      68 </span>            :         MouseMove = 5,                          // mouse move</a>
<a name="69"><span class="lineNum">      69 </span>            :         KeyPress = 6,                           // key pressed</a>
<a name="70"><span class="lineNum">      70 </span>            :         KeyRelease = 7,                         // key released</a>
<a name="71"><span class="lineNum">      71 </span>            :         FocusIn = 8,                            // keyboard focus received</a>
<a name="72"><span class="lineNum">      72 </span>            :         FocusOut = 9,                           // keyboard focus lost</a>
<a name="73"><span class="lineNum">      73 </span>            :         FocusAboutToChange = 23,                // keyboard focus is about to be lost</a>
<a name="74"><span class="lineNum">      74 </span>            :         Enter = 10,                             // mouse enters widget</a>
<a name="75"><span class="lineNum">      75 </span>            :         Leave = 11,                             // mouse leaves widget</a>
<a name="76"><span class="lineNum">      76 </span>            :         Paint = 12,                             // paint widget</a>
<a name="77"><span class="lineNum">      77 </span>            :         Move = 13,                              // move widget</a>
<a name="78"><span class="lineNum">      78 </span>            :         Resize = 14,                            // resize widget</a>
<a name="79"><span class="lineNum">      79 </span>            :         Create = 15,                            // after widget creation</a>
<a name="80"><span class="lineNum">      80 </span>            :         Destroy = 16,                           // during widget destruction</a>
<a name="81"><span class="lineNum">      81 </span>            :         Show = 17,                              // widget is shown</a>
<a name="82"><span class="lineNum">      82 </span>            :         Hide = 18,                              // widget is hidden</a>
<a name="83"><span class="lineNum">      83 </span>            :         Close = 19,                             // request to close widget</a>
<a name="84"><span class="lineNum">      84 </span>            :         Quit = 20,                              // request to quit application</a>
<a name="85"><span class="lineNum">      85 </span>            :         ParentChange = 21,                      // widget has been reparented</a>
<a name="86"><span class="lineNum">      86 </span>            :         ParentAboutToChange = 131,              // sent just before the parent change is done</a>
<a name="87"><span class="lineNum">      87 </span>            :         ThreadChange = 22,                      // object has changed threads</a>
<a name="88"><span class="lineNum">      88 </span>            :         WindowActivate = 24,                    // window was activated</a>
<a name="89"><span class="lineNum">      89 </span>            :         WindowDeactivate = 25,                  // window was deactivated</a>
<a name="90"><span class="lineNum">      90 </span>            :         ShowToParent = 26,                      // widget is shown to parent</a>
<a name="91"><span class="lineNum">      91 </span>            :         HideToParent = 27,                      // widget is hidden to parent</a>
<a name="92"><span class="lineNum">      92 </span>            :         Wheel = 31,                             // wheel event</a>
<a name="93"><span class="lineNum">      93 </span>            :         WindowTitleChange = 33,                 // window title changed</a>
<a name="94"><span class="lineNum">      94 </span>            :         WindowIconChange = 34,                  // icon changed</a>
<a name="95"><span class="lineNum">      95 </span>            :         ApplicationWindowIconChange = 35,       // application icon changed</a>
<a name="96"><span class="lineNum">      96 </span>            :         ApplicationFontChange = 36,             // application font changed</a>
<a name="97"><span class="lineNum">      97 </span>            :         ApplicationLayoutDirectionChange = 37,  // application layout direction changed</a>
<a name="98"><span class="lineNum">      98 </span>            :         ApplicationPaletteChange = 38,          // application palette changed</a>
<a name="99"><span class="lineNum">      99 </span>            :         PaletteChange = 39,                     // widget palette changed</a>
<a name="100"><span class="lineNum">     100 </span>            :         Clipboard = 40,                         // internal clipboard event</a>
<a name="101"><span class="lineNum">     101 </span>            :         Speech = 42,                            // reserved for speech input</a>
<a name="102"><span class="lineNum">     102 </span>            :         MetaCall =  43,                         // meta call event</a>
<a name="103"><span class="lineNum">     103 </span>            :         SockAct = 50,                           // socket activation</a>
<a name="104"><span class="lineNum">     104 </span>            :         WinEventAct = 132,                      // win event activation</a>
<a name="105"><span class="lineNum">     105 </span>            :         DeferredDelete = 52,                    // deferred delete event</a>
<a name="106"><span class="lineNum">     106 </span>            :         DragEnter = 60,                         // drag moves into widget</a>
<a name="107"><span class="lineNum">     107 </span>            :         DragMove = 61,                          // drag moves in widget</a>
<a name="108"><span class="lineNum">     108 </span>            :         DragLeave = 62,                         // drag leaves or is cancelled</a>
<a name="109"><span class="lineNum">     109 </span>            :         Drop = 63,                              // actual drop</a>
<a name="110"><span class="lineNum">     110 </span>            :         DragResponse = 64,                      // drag accepted/rejected</a>
<a name="111"><span class="lineNum">     111 </span>            :         ChildAdded = 68,                        // new child widget</a>
<a name="112"><span class="lineNum">     112 </span>            :         ChildPolished = 69,                     // polished child widget</a>
<a name="113"><span class="lineNum">     113 </span>            :         ChildRemoved = 71,                      // deleted child widget</a>
<a name="114"><span class="lineNum">     114 </span>            :         ShowWindowRequest = 73,                 // widget's window should be mapped</a>
<a name="115"><span class="lineNum">     115 </span>            :         PolishRequest = 74,                     // widget should be polished</a>
<a name="116"><span class="lineNum">     116 </span>            :         Polish = 75,                            // widget is polished</a>
<a name="117"><span class="lineNum">     117 </span>            :         LayoutRequest = 76,                     // widget should be relayouted</a>
<a name="118"><span class="lineNum">     118 </span>            :         UpdateRequest = 77,                     // widget should be repainted</a>
<a name="119"><span class="lineNum">     119 </span>            :         UpdateLater = 78,                       // request update() later</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :         EmbeddingControl = 79,                  // ActiveX embedding</a>
<a name="122"><span class="lineNum">     122 </span>            :         ActivateControl = 80,                   // ActiveX activation</a>
<a name="123"><span class="lineNum">     123 </span>            :         DeactivateControl = 81,                 // ActiveX deactivation</a>
<a name="124"><span class="lineNum">     124 </span>            :         ContextMenu = 82,                       // context popup menu</a>
<a name="125"><span class="lineNum">     125 </span>            :         InputMethod = 83,                       // input method</a>
<a name="126"><span class="lineNum">     126 </span>            :         TabletMove = 87,                        // Wacom tablet event</a>
<a name="127"><span class="lineNum">     127 </span>            :         LocaleChange = 88,                      // the system locale changed</a>
<a name="128"><span class="lineNum">     128 </span>            :         LanguageChange = 89,                    // the application language changed</a>
<a name="129"><span class="lineNum">     129 </span>            :         LayoutDirectionChange = 90,             // the layout direction changed</a>
<a name="130"><span class="lineNum">     130 </span>            :         Style = 91,                             // internal style event</a>
<a name="131"><span class="lineNum">     131 </span>            :         TabletPress = 92,                       // tablet press</a>
<a name="132"><span class="lineNum">     132 </span>            :         TabletRelease = 93,                     // tablet release</a>
<a name="133"><span class="lineNum">     133 </span>            :         OkRequest = 94,                         // CE (Ok) button pressed</a>
<a name="134"><span class="lineNum">     134 </span>            :         HelpRequest = 95,                       // CE (?)  button pressed</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :         IconDrag = 96,                          // proxy icon dragged</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         FontChange = 97,                        // font has changed</a>
<a name="139"><span class="lineNum">     139 </span>            :         EnabledChange = 98,                     // enabled state has changed</a>
<a name="140"><span class="lineNum">     140 </span>            :         ActivationChange = 99,                  // window activation has changed</a>
<a name="141"><span class="lineNum">     141 </span>            :         StyleChange = 100,                      // style has changed</a>
<a name="142"><span class="lineNum">     142 </span>            :         IconTextChange = 101,                   // icon text has changed.  Deprecated.</a>
<a name="143"><span class="lineNum">     143 </span>            :         ModifiedChange = 102,                   // modified state has changed</a>
<a name="144"><span class="lineNum">     144 </span>            :         MouseTrackingChange = 109,              // mouse tracking state has changed</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :         WindowBlocked = 103,                    // window is about to be blocked modally</a>
<a name="147"><span class="lineNum">     147 </span>            :         WindowUnblocked = 104,                  // windows modal blocking has ended</a>
<a name="148"><span class="lineNum">     148 </span>            :         WindowStateChange = 105,</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :         ReadOnlyChange = 106,                   // readonly state has changed</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :         ToolTip = 110,</a>
<a name="153"><span class="lineNum">     153 </span>            :         WhatsThis = 111,</a>
<a name="154"><span class="lineNum">     154 </span>            :         StatusTip = 112,</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :         ActionChanged = 113,</a>
<a name="157"><span class="lineNum">     157 </span>            :         ActionAdded = 114,</a>
<a name="158"><span class="lineNum">     158 </span>            :         ActionRemoved = 115,</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :         FileOpen = 116,                         // file open request</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :         Shortcut = 117,                         // shortcut triggered</a>
<a name="163"><span class="lineNum">     163 </span>            :         ShortcutOverride = 51,                  // shortcut override request</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :         WhatsThisClicked = 118,</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :         ToolBarChange = 120,                    // toolbar visibility toggled</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :         ApplicationActivate = 121,              // deprecated. Use ApplicationStateChange instead.</a>
<a name="170"><span class="lineNum">     170 </span>            :         ApplicationActivated = ApplicationActivate, // deprecated</a>
<a name="171"><span class="lineNum">     171 </span>            :         ApplicationDeactivate = 122,            // deprecated. Use ApplicationStateChange instead.</a>
<a name="172"><span class="lineNum">     172 </span>            :         ApplicationDeactivated = ApplicationDeactivate, // deprecated</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :         QueryWhatsThis = 123,                   // query what's this widget help</a>
<a name="175"><span class="lineNum">     175 </span>            :         EnterWhatsThisMode = 124,</a>
<a name="176"><span class="lineNum">     176 </span>            :         LeaveWhatsThisMode = 125,</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :         ZOrderChange = 126,                     // child widget has had its z-order changed</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :         HoverEnter = 127,                       // mouse cursor enters a hover widget</a>
<a name="181"><span class="lineNum">     181 </span>            :         HoverLeave = 128,                       // mouse cursor leaves a hover widget</a>
<a name="182"><span class="lineNum">     182 </span>            :         HoverMove = 129,                        // mouse cursor move inside a hover widget</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :         // last event id used = 132</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : #ifdef QT_KEYPAD_NAVIGATION</a>
<a name="187"><span class="lineNum">     187 </span>            :         EnterEditFocus = 150,                   // enter edit mode in keypad navigation</a>
<a name="188"><span class="lineNum">     188 </span>            :         LeaveEditFocus = 151,                   // enter edit mode in keypad navigation</a>
<a name="189"><span class="lineNum">     189 </span>            : #endif</a>
<a name="190"><span class="lineNum">     190 </span>            :         AcceptDropsChange = 152,</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :         ZeroTimerEvent = 154,                   // Used for Windows Zero timer events</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :         GraphicsSceneMouseMove = 155,           // GraphicsView</a>
<a name="195"><span class="lineNum">     195 </span>            :         GraphicsSceneMousePress = 156,</a>
<a name="196"><span class="lineNum">     196 </span>            :         GraphicsSceneMouseRelease = 157,</a>
<a name="197"><span class="lineNum">     197 </span>            :         GraphicsSceneMouseDoubleClick = 158,</a>
<a name="198"><span class="lineNum">     198 </span>            :         GraphicsSceneContextMenu = 159,</a>
<a name="199"><span class="lineNum">     199 </span>            :         GraphicsSceneHoverEnter = 160,</a>
<a name="200"><span class="lineNum">     200 </span>            :         GraphicsSceneHoverMove = 161,</a>
<a name="201"><span class="lineNum">     201 </span>            :         GraphicsSceneHoverLeave = 162,</a>
<a name="202"><span class="lineNum">     202 </span>            :         GraphicsSceneHelp = 163,</a>
<a name="203"><span class="lineNum">     203 </span>            :         GraphicsSceneDragEnter = 164,</a>
<a name="204"><span class="lineNum">     204 </span>            :         GraphicsSceneDragMove = 165,</a>
<a name="205"><span class="lineNum">     205 </span>            :         GraphicsSceneDragLeave = 166,</a>
<a name="206"><span class="lineNum">     206 </span>            :         GraphicsSceneDrop = 167,</a>
<a name="207"><span class="lineNum">     207 </span>            :         GraphicsSceneWheel = 168,</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :         KeyboardLayoutChange = 169,             // keyboard layout changed</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :         DynamicPropertyChange = 170,            // A dynamic property was changed through setProperty/property</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :         TabletEnterProximity = 171,</a>
<a name="214"><span class="lineNum">     214 </span>            :         TabletLeaveProximity = 172,</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :         NonClientAreaMouseMove = 173,</a>
<a name="217"><span class="lineNum">     217 </span>            :         NonClientAreaMouseButtonPress = 174,</a>
<a name="218"><span class="lineNum">     218 </span>            :         NonClientAreaMouseButtonRelease = 175,</a>
<a name="219"><span class="lineNum">     219 </span>            :         NonClientAreaMouseButtonDblClick = 176,</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :         MacSizeChange = 177,                    // when the Qt::WA_Mac{Normal,Small,Mini}Size changes</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :         ContentsRectChange = 178,               // sent by QWidget::setContentsMargins (internal)</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :         MacGLWindowChange = 179,                // Internal! the window of the GLWidget has changed</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :         FutureCallOut = 180,</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :         GraphicsSceneResize  = 181,</a>
<a name="230"><span class="lineNum">     230 </span>            :         GraphicsSceneMove  = 182,</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :         CursorChange = 183,</a>
<a name="233"><span class="lineNum">     233 </span>            :         ToolTipChange = 184,</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :         NetworkReplyUpdated = 185,              // Internal for QNetworkReply</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :         GrabMouse = 186,</a>
<a name="238"><span class="lineNum">     238 </span>            :         UngrabMouse = 187,</a>
<a name="239"><span class="lineNum">     239 </span>            :         GrabKeyboard = 188,</a>
<a name="240"><span class="lineNum">     240 </span>            :         UngrabKeyboard = 189,</a>
<a name="241"><span class="lineNum">     241 </span>            :         MacGLClearDrawable = 191,               // Internal Cocoa, the window has changed, so we must clear</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :         StateMachineSignal = 192,</a>
<a name="244"><span class="lineNum">     244 </span>            :         StateMachineWrapped = 193,</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :         TouchBegin = 194,</a>
<a name="247"><span class="lineNum">     247 </span>            :         TouchUpdate = 195,</a>
<a name="248"><span class="lineNum">     248 </span>            :         TouchEnd = 196,</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : #ifndef QT_NO_GESTURES</a>
<a name="251"><span class="lineNum">     251 </span>            :         NativeGesture = 197,                    // QtGui native gesture</a>
<a name="252"><span class="lineNum">     252 </span>            : #endif</a>
<a name="253"><span class="lineNum">     253 </span>            :         RequestSoftwareInputPanel = 199,</a>
<a name="254"><span class="lineNum">     254 </span>            :         CloseSoftwareInputPanel = 200,</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :         WinIdChange = 203,</a>
<a name="257"><span class="lineNum">     257 </span>            : #ifndef QT_NO_GESTURES</a>
<a name="258"><span class="lineNum">     258 </span>            :         Gesture = 198,</a>
<a name="259"><span class="lineNum">     259 </span>            :         GestureOverride = 202,</a>
<a name="260"><span class="lineNum">     260 </span>            : #endif</a>
<a name="261"><span class="lineNum">     261 </span>            :         ScrollPrepare = 204,</a>
<a name="262"><span class="lineNum">     262 </span>            :         Scroll = 205,</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :         Expose = 206,</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :         InputMethodQuery = 207,</a>
<a name="267"><span class="lineNum">     267 </span>            :         OrientationChange = 208,                // Screen orientation has changed</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :         TouchCancel = 209,</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :         ThemeChange = 210,</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :         SockClose = 211,                        // socket closed</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :         PlatformPanel = 212,</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :         StyleAnimationUpdate = 213,             // style animation target should be updated</a>
<a name="278"><span class="lineNum">     278 </span>            :         ApplicationStateChange = 214,</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :         WindowChangeInternal = 215,             // internal for QQuickWidget</a>
<a name="281"><span class="lineNum">     281 </span>            :         ScreenChangeInternal = 216,</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :         PlatformSurface = 217,                  // Platform surface created or about to be destroyed</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            :         Pointer = 218,                          // QQuickPointerEvent; ### Qt 6: QPointerEvent</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :         TabletTrackingChange = 219,             // tablet tracking state has changed</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :         // 512 reserved for Qt Jambi's MetaCall event</a>
<a name="290"><span class="lineNum">     290 </span>            :         // 513 reserved for Qt Jambi's DeleteOnMainThread event</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :         User = 1000,                            // first user event id</a>
<a name="293"><span class="lineNum">     293 </span>            :         MaxUser = 65535                         // last user event id</a>
<a name="294"><span class="lineNum">     294 </span>            :     };</a>
<a name="295"><span class="lineNum">     295 </span>            :     Q_ENUM(Type)</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :     explicit QEvent(Type type);</a>
<a name="298"><span class="lineNum">     298 </span>            :     QEvent(const QEvent &amp;other);</a>
<a name="299"><span class="lineNum">     299 </span>            :     virtual ~QEvent();</a>
<a name="300"><span class="lineNum">     300 </span>            :     QEvent &amp;operator=(const QEvent &amp;other);</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">      12656 :     inline Type type() const { return static_cast&lt;Type&gt;(t); }</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     inline bool spontaneous() const { return spont; }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :     inline void setAccepted(bool accepted) { m_accept = accepted; }</a>
<a name="305"><span class="lineNum">     305 </span>            :     inline bool isAccepted() const { return m_accept; }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :     inline void accept() { m_accept = true; }</a>
<a name="308"><span class="lineNum">     308 </span>            :     inline void ignore() { m_accept = false; }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            :     static int registerEventType(int hint = -1) noexcept;</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : protected:</a>
<a name="313"><span class="lineNum">     313 </span>            :     QEventPrivate *d;</a>
<a name="314"><span class="lineNum">     314 </span>            :     ushort t;</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : private:</a>
<a name="317"><span class="lineNum">     317 </span>            :     ushort posted : 1;</a>
<a name="318"><span class="lineNum">     318 </span>            :     ushort spont : 1;</a>
<a name="319"><span class="lineNum">     319 </span>            :     ushort m_accept : 1;</a>
<a name="320"><span class="lineNum">     320 </span>            :     ushort reserved : 13;</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :     friend class QCoreApplication;</a>
<a name="323"><span class="lineNum">     323 </span>            :     friend class QCoreApplicationPrivate;</a>
<a name="324"><span class="lineNum">     324 </span>            :     friend class QThreadData;</a>
<a name="325"><span class="lineNum">     325 </span>            :     friend class QApplication;</a>
<a name="326"><span class="lineNum">     326 </span>            :     friend class QShortcutMap;</a>
<a name="327"><span class="lineNum">     327 </span>            :     friend class QGraphicsView;</a>
<a name="328"><span class="lineNum">     328 </span>            :     friend class QGraphicsScene;</a>
<a name="329"><span class="lineNum">     329 </span>            :     friend class QGraphicsScenePrivate;</a>
<a name="330"><span class="lineNum">     330 </span>            :     // from QtTest:</a>
<a name="331"><span class="lineNum">     331 </span>            :     friend class QSpontaneKeyEvent;</a>
<a name="332"><span class="lineNum">     332 </span>            :     // needs this:</a>
<a name="333"><span class="lineNum">     333 </span>            :     Q_ALWAYS_INLINE</a>
<a name="334"><span class="lineNum">     334 </span>            :     void setSpontaneous() { spont = true; }</a>
<a name="335"><span class="lineNum">     335 </span>            : };</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : class Q_CORE_EXPORT QTimerEvent : public QEvent</a>
<a name="338"><span class="lineNum">     338 </span>            : {</a>
<a name="339"><span class="lineNum">     339 </span>            : public:</a>
<a name="340"><span class="lineNum">     340 </span>            :     explicit QTimerEvent( int timerId );</a>
<a name="341"><span class="lineNum">     341 </span>            :     ~QTimerEvent();</a>
<a name="342"><span class="lineNum">     342 </span>            :     int timerId() const { return id; }</a>
<a name="343"><span class="lineNum">     343 </span>            : protected:</a>
<a name="344"><span class="lineNum">     344 </span>            :     int id;</a>
<a name="345"><span class="lineNum">     345 </span>            : };</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : class QObject;</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : class Q_CORE_EXPORT QChildEvent : public QEvent</a>
<a name="350"><span class="lineNum">     350 </span>            : {</a>
<a name="351"><span class="lineNum">     351 </span>            : public:</a>
<a name="352"><span class="lineNum">     352 </span>            :     QChildEvent( Type type, QObject *child );</a>
<a name="353"><span class="lineNum">     353 </span>            :     ~QChildEvent();</a>
<a name="354"><span class="lineNum">     354 </span>            :     QObject *child() const { return c; }</a>
<a name="355"><span class="lineNum">     355 </span>            :     bool added() const { return type() == ChildAdded; }</a>
<a name="356"><span class="lineNum">     356 </span>            :     bool polished() const { return type() == ChildPolished; }</a>
<a name="357"><span class="lineNum">     357 </span>            :     bool removed() const { return type() == ChildRemoved; }</a>
<a name="358"><span class="lineNum">     358 </span>            : protected:</a>
<a name="359"><span class="lineNum">     359 </span>            :     QObject *c;</a>
<a name="360"><span class="lineNum">     360 </span>            : };</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : class Q_CORE_EXPORT QDynamicPropertyChangeEvent : public QEvent</a>
<a name="363"><span class="lineNum">     363 </span>            : {</a>
<a name="364"><span class="lineNum">     364 </span>            : public:</a>
<a name="365"><span class="lineNum">     365 </span>            :     explicit QDynamicPropertyChangeEvent(const QByteArray &amp;name);</a>
<a name="366"><span class="lineNum">     366 </span>            :     ~QDynamicPropertyChangeEvent();</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :     inline QByteArray propertyName() const { return n; }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : private:</a>
<a name="371"><span class="lineNum">     371 </span>            :     QByteArray n;</a>
<a name="372"><span class="lineNum">     372 </span>            : };</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : class Q_CORE_EXPORT QDeferredDeleteEvent : public QEvent</a>
<a name="375"><span class="lineNum">     375 </span>            : {</a>
<a name="376"><span class="lineNum">     376 </span>            : public:</a>
<a name="377"><span class="lineNum">     377 </span>            :     explicit QDeferredDeleteEvent();</a>
<a name="378"><span class="lineNum">     378 </span>            :     ~QDeferredDeleteEvent();</a>
<a name="379"><span class="lineNum">     379 </span>            :     int loopLevel() const { return level; }</a>
<a name="380"><span class="lineNum">     380 </span>            : private:</a>
<a name="381"><span class="lineNum">     381 </span>            :     int level;</a>
<a name="382"><span class="lineNum">     382 </span>            :     friend class QCoreApplication;</a>
<a name="383"><span class="lineNum">     383 </span>            : };</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : QT_END_NAMESPACE</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : #endif // QCOREEVENT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
