<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - QtCore/qobjectdefs_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qobjectdefs_impl.h<span style="font-size: 80%;"> (<a href="qobjectdefs_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">92.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">65.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qobjectdefs_impl.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10ConnectionFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10MainWindowFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#149">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM7CircuitFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE0_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE10_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE11_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE12_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE13_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE14_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE15_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE16_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE17_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE18_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE19_E4callERS6_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE1_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE20_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE21_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE22_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE23_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE24_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE25_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE2_E4callERS6_PPv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE3_E4callERS6_PPv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE4_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE5_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE6_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE7_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE8_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE9_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#143">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#409">_ZN9QtPrivate11QSlotObjectIM10ConnectionFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#425">_ZN9QtPrivate11QSlotObjectIM10ConnectionFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#409">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#425">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#409">_ZN9QtPrivate11QSlotObjectIM7CircuitFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#425">_ZN9QtPrivate11QSlotObjectIM7CircuitFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10ConnectionFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM10MainWindowFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#182">_ZN9QtPrivate15FunctionPointerIM7CircuitFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#389">_ZN9QtPrivate15QSlotObjectBaseC2EPFviPS0_P7QObjectPPvPbE</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#398">_ZN9QtPrivate15QSlotObjectBaseD2Ev</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#86">_ZN9QtPrivate16ApplyReturnValueIvEC2EPv</a></td>
              <td class="coverFnHi">166</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE0_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE0_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE10_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE10_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE11_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE11_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE12_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE12_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE13_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE13_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE14_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE14_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE15_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE15_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE16_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE16_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE17_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE17_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE18_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE18_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE19_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE19_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE1_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE1_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE20_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE20_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE21_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE21_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE22_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE22_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE23_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE23_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE24_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE24_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE25_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE25_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE2_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE2_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE3_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE3_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE4_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE4_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE5_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE5_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE6_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE6_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE7_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE7_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE8_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE8_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE9_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE9_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#434">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#449">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE_Li0ENS_4ListIJEEEvEC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE10_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE11_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE12_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE13_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE14_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE15_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE16_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE17_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE18_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE19_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE1_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE20_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE21_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE22_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE23_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE24_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE25_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE2_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE3_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE4_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE5_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE6_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE7_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE8_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE9_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#253">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
