<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - QtCore/qpoint.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qpoint.h<span style="font-size: 80%;"> (source / <a href="qpoint.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QPOINT_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QPOINT_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="46"><span class="lineNum">      46 </span>            : struct CGPoint;</a>
<a name="47"><span class="lineNum">      47 </span>            : #endif</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : class Q_CORE_EXPORT QPoint</a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span>            : public:</a>
<a name="55"><span class="lineNum">      55 </span>            :     Q_DECL_CONSTEXPR QPoint();</a>
<a name="56"><span class="lineNum">      56 </span>            :     Q_DECL_CONSTEXPR QPoint(int xpos, int ypos);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     Q_DECL_CONSTEXPR inline int x() const;</a>
<a name="61"><span class="lineNum">      61 </span>            :     Q_DECL_CONSTEXPR inline int y() const;</a>
<a name="62"><span class="lineNum">      62 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setX(int x);</a>
<a name="63"><span class="lineNum">      63 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setY(int y);</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR inline int manhattanLength() const;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     Q_DECL_CONSTEXPR QPoint transposed() const noexcept { return {yp, xp}; }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline int &amp;rx();</a>
<a name="70"><span class="lineNum">      70 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline int &amp;ry();</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator+=(const QPoint &amp;p);</a>
<a name="73"><span class="lineNum">      73 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator-=(const QPoint &amp;p);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator*=(float factor);</a>
<a name="76"><span class="lineNum">      76 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator*=(double factor);</a>
<a name="77"><span class="lineNum">      77 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator*=(int factor);</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator/=(qreal divisor);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     Q_DECL_CONSTEXPR static inline int dotProduct(const QPoint &amp;p1, const QPoint &amp;p2)</a>
<a name="82"><span class="lineNum">      82 </span>            :     { return p1.xp * p2.xp + p1.yp * p2.yp; }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator==(const QPoint &amp;, const QPoint &amp;);</a>
<a name="85"><span class="lineNum">      85 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator!=(const QPoint &amp;, const QPoint &amp;);</a>
<a name="86"><span class="lineNum">      86 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;, const QPoint &amp;);</a>
<a name="87"><span class="lineNum">      87 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;, const QPoint &amp;);</a>
<a name="88"><span class="lineNum">      88 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;, float);</a>
<a name="89"><span class="lineNum">      89 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(float, const QPoint &amp;);</a>
<a name="90"><span class="lineNum">      90 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;, double);</a>
<a name="91"><span class="lineNum">      91 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(double, const QPoint &amp;);</a>
<a name="92"><span class="lineNum">      92 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;, int);</a>
<a name="93"><span class="lineNum">      93 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(int, const QPoint &amp;);</a>
<a name="94"><span class="lineNum">      94 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;);</a>
<a name="95"><span class="lineNum">      95 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;);</a>
<a name="96"><span class="lineNum">      96 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator/(const QPoint &amp;, qreal);</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="99"><span class="lineNum">      99 </span>            :     Q_REQUIRED_RESULT CGPoint toCGPoint() const noexcept;</a>
<a name="100"><span class="lineNum">     100 </span>            : #endif</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : private:</a>
<a name="103"><span class="lineNum">     103 </span>            :     friend class QTransform;</a>
<a name="104"><span class="lineNum">     104 </span>            :     int xp;</a>
<a name="105"><span class="lineNum">     105 </span>            :     int yp;</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : Q_DECLARE_TYPEINFO(QPoint, Q_MOVABLE_TYPE);</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : /*****************************************************************************</a>
<a name="111"><span class="lineNum">     111 </span>            :   QPoint stream functions</a>
<a name="112"><span class="lineNum">     112 </span>            :  *****************************************************************************/</a>
<a name="113"><span class="lineNum">     113 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="114"><span class="lineNum">     114 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPoint &amp;);</a>
<a name="115"><span class="lineNum">     115 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPoint &amp;);</a>
<a name="116"><span class="lineNum">     116 </span>            : #endif</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : /*****************************************************************************</a>
<a name="119"><span class="lineNum">     119 </span>            :   QPoint inline functions</a>
<a name="120"><span class="lineNum">     120 </span>            :  *****************************************************************************/</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : Q_DECL_CONSTEXPR inline QPoint::QPoint() : xp(0), yp(0) {}</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">      37347 : Q_DECL_CONSTEXPR inline QPoint::QPoint(int xpos, int ypos) : xp(xpos), yp(ypos) {}</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : Q_DECL_CONSTEXPR inline bool QPoint::isNull() const</a>
<a name="127"><span class="lineNum">     127 </span>            : { return xp == 0 &amp;&amp; yp == 0; }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">      10360 : Q_DECL_CONSTEXPR inline int QPoint::x() const</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">      10360 : { return xp; }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">      10444 : Q_DECL_CONSTEXPR inline int QPoint::y() const</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">      10444 : { return yp; }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPoint::setX(int xpos)</a>
<a name="136"><span class="lineNum">     136 </span>            : { xp = xpos; }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPoint::setY(int ypos)</a>
<a name="139"><span class="lineNum">     139 </span>            : { yp = ypos; }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : inline int Q_DECL_CONSTEXPR QPoint::manhattanLength() const</a>
<a name="142"><span class="lineNum">     142 </span>            : { return qAbs(x())+qAbs(y()); }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : Q_DECL_RELAXED_CONSTEXPR inline int &amp;QPoint::rx()</a>
<a name="145"><span class="lineNum">     145 </span>            : { return xp; }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : Q_DECL_RELAXED_CONSTEXPR inline int &amp;QPoint::ry()</a>
<a name="148"><span class="lineNum">     148 </span>            : { return yp; }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator+=(const QPoint &amp;p)</a>
<a name="151"><span class="lineNum">     151 </span>            : { xp+=p.xp; yp+=p.yp; return *this; }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator-=(const QPoint &amp;p)</a>
<a name="154"><span class="lineNum">     154 </span>            : { xp-=p.xp; yp-=p.yp; return *this; }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator*=(float factor)</a>
<a name="157"><span class="lineNum">     157 </span>            : { xp = qRound(xp*factor); yp = qRound(yp*factor); return *this; }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator*=(double factor)</a>
<a name="160"><span class="lineNum">     160 </span>            : { xp = qRound(xp*factor); yp = qRound(yp*factor); return *this; }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator*=(int factor)</a>
<a name="163"><span class="lineNum">     163 </span>            : { xp = xp*factor; yp = yp*factor; return *this; }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QPoint &amp;p1, const QPoint &amp;p2)</a>
<a name="166"><span class="lineNum">     166 </span>            : { return p1.xp == p2.xp &amp;&amp; p1.yp == p2.yp; }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QPoint &amp;p1, const QPoint &amp;p2)</a>
<a name="169"><span class="lineNum">     169 </span>            : { return p1.xp != p2.xp || p1.yp != p2.yp; }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;p1, const QPoint &amp;p2)</a>
<a name="172"><span class="lineNum">     172 </span>            : { return QPoint(p1.xp+p2.xp, p1.yp+p2.yp); }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;p1, const QPoint &amp;p2)</a>
<a name="175"><span class="lineNum">     175 </span>            : { return QPoint(p1.xp-p2.xp, p1.yp-p2.yp); }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;p, float factor)</a>
<a name="178"><span class="lineNum">     178 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;p, double factor)</a>
<a name="181"><span class="lineNum">     181 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;p, int factor)</a>
<a name="184"><span class="lineNum">     184 </span>            : { return QPoint(p.xp*factor, p.yp*factor); }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(float factor, const QPoint &amp;p)</a>
<a name="187"><span class="lineNum">     187 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(double factor, const QPoint &amp;p)</a>
<a name="190"><span class="lineNum">     190 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(int factor, const QPoint &amp;p)</a>
<a name="193"><span class="lineNum">     193 </span>            : { return QPoint(p.xp*factor, p.yp*factor); }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;p)</a>
<a name="196"><span class="lineNum">     196 </span>            : { return p; }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;p)</a>
<a name="199"><span class="lineNum">     199 </span>            : { return QPoint(-p.xp, -p.yp); }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator/=(qreal c)</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span>            :     xp = qRound(xp/c);</a>
<a name="204"><span class="lineNum">     204 </span>            :     yp = qRound(yp/c);</a>
<a name="205"><span class="lineNum">     205 </span>            :     return *this;</a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator/(const QPoint &amp;p, qreal c)</a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span>            :     return QPoint(qRound(p.xp/c), qRound(p.yp/c));</a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="214"><span class="lineNum">     214 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QPoint &amp;);</a>
<a name="215"><span class="lineNum">     215 </span>            : #endif</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : class Q_CORE_EXPORT QPointF</a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span>            : public:</a>
<a name="224"><span class="lineNum">     224 </span>            :     Q_DECL_CONSTEXPR QPointF();</a>
<a name="225"><span class="lineNum">     225 </span>            :     Q_DECL_CONSTEXPR QPointF(const QPoint &amp;p);</a>
<a name="226"><span class="lineNum">     226 </span>            :     Q_DECL_CONSTEXPR QPointF(qreal xpos, qreal ypos);</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     Q_DECL_CONSTEXPR inline qreal manhattanLength() const;</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     inline bool isNull() const;</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     Q_DECL_CONSTEXPR inline qreal x() const;</a>
<a name="233"><span class="lineNum">     233 </span>            :     Q_DECL_CONSTEXPR inline qreal y() const;</a>
<a name="234"><span class="lineNum">     234 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setX(qreal x);</a>
<a name="235"><span class="lineNum">     235 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setY(qreal y);</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     Q_DECL_CONSTEXPR QPointF transposed() const noexcept { return {yp, xp}; }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;rx();</a>
<a name="240"><span class="lineNum">     240 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;ry();</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator+=(const QPointF &amp;p);</a>
<a name="243"><span class="lineNum">     243 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator-=(const QPointF &amp;p);</a>
<a name="244"><span class="lineNum">     244 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator*=(qreal c);</a>
<a name="245"><span class="lineNum">     245 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator/=(qreal c);</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     Q_DECL_CONSTEXPR static inline qreal dotProduct(const QPointF &amp;p1, const QPointF &amp;p2)</a>
<a name="248"><span class="lineNum">     248 </span>            :     { return p1.xp * p2.xp + p1.yp * p2.yp; }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator==(const QPointF &amp;, const QPointF &amp;);</a>
<a name="251"><span class="lineNum">     251 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator!=(const QPointF &amp;, const QPointF &amp;);</a>
<a name="252"><span class="lineNum">     252 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;, const QPointF &amp;);</a>
<a name="253"><span class="lineNum">     253 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;, const QPointF &amp;);</a>
<a name="254"><span class="lineNum">     254 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator*(qreal, const QPointF &amp;);</a>
<a name="255"><span class="lineNum">     255 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator*(const QPointF &amp;, qreal);</a>
<a name="256"><span class="lineNum">     256 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;);</a>
<a name="257"><span class="lineNum">     257 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;);</a>
<a name="258"><span class="lineNum">     258 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator/(const QPointF &amp;, qreal);</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     Q_DECL_CONSTEXPR QPoint toPoint() const;</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="263"><span class="lineNum">     263 </span>            :     Q_REQUIRED_RESULT static QPointF fromCGPoint(CGPoint point) noexcept;</a>
<a name="264"><span class="lineNum">     264 </span>            :     Q_REQUIRED_RESULT CGPoint toCGPoint() const noexcept;</a>
<a name="265"><span class="lineNum">     265 </span>            : #endif</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : private:</a>
<a name="268"><span class="lineNum">     268 </span>            :     friend class QMatrix;</a>
<a name="269"><span class="lineNum">     269 </span>            :     friend class QTransform;</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :     qreal xp;</a>
<a name="272"><span class="lineNum">     272 </span>            :     qreal yp;</a>
<a name="273"><span class="lineNum">     273 </span>            : };</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : Q_DECLARE_TYPEINFO(QPointF, Q_MOVABLE_TYPE);</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : /*****************************************************************************</a>
<a name="278"><span class="lineNum">     278 </span>            :   QPointF stream functions</a>
<a name="279"><span class="lineNum">     279 </span>            :  *****************************************************************************/</a>
<a name="280"><span class="lineNum">     280 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="281"><span class="lineNum">     281 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPointF &amp;);</a>
<a name="282"><span class="lineNum">     282 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPointF &amp;);</a>
<a name="283"><span class="lineNum">     283 </span>            : #endif</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : /*****************************************************************************</a>
<a name="286"><span class="lineNum">     286 </span>            :   QPointF inline functions</a>
<a name="287"><span class="lineNum">     287 </span>            :  *****************************************************************************/</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">         32 : Q_DECL_CONSTEXPR inline QPointF::QPointF() : xp(0), yp(0) { }</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">      58821 : Q_DECL_CONSTEXPR inline QPointF::QPointF(qreal xpos, qreal ypos) : xp(xpos), yp(ypos) { }</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">      10360 : Q_DECL_CONSTEXPR inline QPointF::QPointF(const QPoint &amp;p) : xp(p.x()), yp(p.y()) { }</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : Q_DECL_CONSTEXPR inline qreal QPointF::manhattanLength() const</a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span>            :     return qAbs(x())+qAbs(y());</a>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : inline bool QPointF::isNull() const</a>
<a name="301"><span class="lineNum">     301 </span>            : {</a>
<a name="302"><span class="lineNum">     302 </span>            :     return qIsNull(xp) &amp;&amp; qIsNull(yp);</a>
<a name="303"><span class="lineNum">     303 </span>            : }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">       6678 : Q_DECL_CONSTEXPR inline qreal QPointF::x() const</span></a>
<a name="306"><span class="lineNum">     306 </span>            : {</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">       6678 :     return xp;</span></a>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">       4534 : Q_DECL_CONSTEXPR inline qreal QPointF::y() const</span></a>
<a name="311"><span class="lineNum">     311 </span>            : {</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">       4534 :     return yp;</span></a>
<a name="313"><span class="lineNum">     313 </span>            : }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPointF::setX(qreal xpos)</a>
<a name="316"><span class="lineNum">     316 </span>            : {</a>
<a name="317"><span class="lineNum">     317 </span>            :     xp = xpos;</a>
<a name="318"><span class="lineNum">     318 </span>            : }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPointF::setY(qreal ypos)</a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span>            :     yp = ypos;</a>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">      14969 : Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;QPointF::rx()</span></a>
<a name="326"><span class="lineNum">     326 </span>            : {</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">      14969 :     return xp;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : }</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">       9221 : Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;QPointF::ry()</span></a>
<a name="331"><span class="lineNum">     331 </span>            : {</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">       9221 :     return yp;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator+=(const QPointF &amp;p)</a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span>            :     xp+=p.xp;</a>
<a name="338"><span class="lineNum">     338 </span>            :     yp+=p.yp;</a>
<a name="339"><span class="lineNum">     339 </span>            :     return *this;</a>
<a name="340"><span class="lineNum">     340 </span>            : }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator-=(const QPointF &amp;p)</a>
<a name="343"><span class="lineNum">     343 </span>            : {</a>
<a name="344"><span class="lineNum">     344 </span>            :     xp-=p.xp; yp-=p.yp; return *this;</a>
<a name="345"><span class="lineNum">     345 </span>            : }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator*=(qreal c)</a>
<a name="348"><span class="lineNum">     348 </span>            : {</a>
<a name="349"><span class="lineNum">     349 </span>            :     xp*=c; yp*=c; return *this;</a>
<a name="350"><span class="lineNum">     350 </span>            : }</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : QT_WARNING_PUSH</a>
<a name="353"><span class="lineNum">     353 </span>            : QT_WARNING_DISABLE_CLANG(&quot;-Wfloat-equal&quot;)</a>
<a name="354"><span class="lineNum">     354 </span>            : QT_WARNING_DISABLE_GCC(&quot;-Wfloat-equal&quot;)</a>
<a name="355"><span class="lineNum">     355 </span>            : QT_WARNING_DISABLE_INTEL(1572)</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QPointF &amp;p1, const QPointF &amp;p2)</a>
<a name="358"><span class="lineNum">     358 </span>            : {</a>
<a name="359"><span class="lineNum">     359 </span>            :     return ((!p1.xp || !p2.xp) ? qFuzzyIsNull(p1.xp - p2.xp) : qFuzzyCompare(p1.xp, p2.xp))</a>
<a name="360"><span class="lineNum">     360 </span>            :         &amp;&amp; ((!p1.yp || !p2.yp) ? qFuzzyIsNull(p1.yp - p2.yp) : qFuzzyCompare(p1.yp, p2.yp));</a>
<a name="361"><span class="lineNum">     361 </span>            : }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QPointF &amp;p1, const QPointF &amp;p2)</a>
<a name="364"><span class="lineNum">     364 </span>            : {</a>
<a name="365"><span class="lineNum">     365 </span>            :     return !(p1 == p2);</a>
<a name="366"><span class="lineNum">     366 </span>            : }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : QT_WARNING_POP</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">       5744 : Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;p1, const QPointF &amp;p2)</span></a>
<a name="371"><span class="lineNum">     371 </span>            : {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">       5744 :     return QPointF(p1.xp+p2.xp, p1.yp+p2.yp);</span></a>
<a name="373"><span class="lineNum">     373 </span>            : }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">       6937 : Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;p1, const QPointF &amp;p2)</span></a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">       6937 :     return QPointF(p1.xp-p2.xp, p1.yp-p2.yp);</span></a>
<a name="378"><span class="lineNum">     378 </span>            : }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator*(const QPointF &amp;p, qreal c)</a>
<a name="381"><span class="lineNum">     381 </span>            : {</a>
<a name="382"><span class="lineNum">     382 </span>            :     return QPointF(p.xp*c, p.yp*c);</a>
<a name="383"><span class="lineNum">     383 </span>            : }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator*(qreal c, const QPointF &amp;p)</a>
<a name="386"><span class="lineNum">     386 </span>            : {</a>
<a name="387"><span class="lineNum">     387 </span>            :     return QPointF(p.xp*c, p.yp*c);</a>
<a name="388"><span class="lineNum">     388 </span>            : }</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;p)</a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span>            :     return p;</a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;p)</a>
<a name="396"><span class="lineNum">     396 </span>            : {</a>
<a name="397"><span class="lineNum">     397 </span>            :     return QPointF(-p.xp, -p.yp);</a>
<a name="398"><span class="lineNum">     398 </span>            : }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator/=(qreal divisor)</a>
<a name="401"><span class="lineNum">     401 </span>            : {</a>
<a name="402"><span class="lineNum">     402 </span>            :     xp/=divisor;</a>
<a name="403"><span class="lineNum">     403 </span>            :     yp/=divisor;</a>
<a name="404"><span class="lineNum">     404 </span>            :     return *this;</a>
<a name="405"><span class="lineNum">     405 </span>            : }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator/(const QPointF &amp;p, qreal divisor)</a>
<a name="408"><span class="lineNum">     408 </span>            : {</a>
<a name="409"><span class="lineNum">     409 </span>            :     return QPointF(p.xp/divisor, p.yp/divisor);</a>
<a name="410"><span class="lineNum">     410 </span>            : }</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">      13900 : Q_DECL_CONSTEXPR inline QPoint QPointF::toPoint() const</span></a>
<a name="413"><span class="lineNum">     413 </span>            : {</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">      13900 :     return QPoint(qRound(xp), qRound(yp));</span></a>
<a name="415"><span class="lineNum">     415 </span>            : }</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="418"><span class="lineNum">     418 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug d, const QPointF &amp;p);</a>
<a name="419"><span class="lineNum">     419 </span>            : #endif</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            : QT_END_NAMESPACE</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : #endif // QPOINT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
