<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/circuit.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - circuit.cpp<span style="font-size: 80%;"> (<a href="circuit.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntry">550</td>
            <td class="headerCovTableEntryLo">16.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">29.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="circuit.cpp.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#22">_Z11rotatePoint7QPointF12RotationType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#63">_ZN10CircuitAnd8evaluateEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#99">_ZN10CircuitNon8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#92">_ZN10CircuitNonC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#116">_ZN10CircuitNor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#113">_ZN10CircuitNorC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#916">_ZN10CircuitOutC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#79">_ZN10CircuitXor8evaluateEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#76">_ZN10CircuitXorC2Ej</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#588">_ZN10JKFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#578">_ZN10JKFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#708">_ZN10SRFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#698">_ZN10SRFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#106">_ZN11CircuitNand8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#103">_ZN11CircuitNandC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#126">_ZN11CircuitNxor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#123">_ZN11CircuitNxorC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#139">_ZN11Multiplexer17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#162">_ZN11Multiplexer18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#176">_ZN11Multiplexer8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#169">_ZN11MultiplexerC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#427">_ZN12CircuitAdder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#417">_ZN12CircuitAdderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#549">_ZN12CircuitClock21mouseDoubleClickEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#537">_ZN12CircuitClock8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#527">_ZN12CircuitClockC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#834">_ZN13CircuitDLatch8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#825">_ZN13CircuitDLatchC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#196">_ZN13Demultiplexer17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#213">_ZN13Demultiplexer18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#241">_ZN13Demultiplexer8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#230">_ZN13DemultiplexerC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#332">_ZN14CircuitDecoder17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#350">_ZN14CircuitDecoder18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#374">_ZN14CircuitDecoder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#368">_ZN14CircuitDecoderC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#266">_ZN14CircuitEncoder17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#282">_ZN14CircuitEncoder18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#305">_ZN14CircuitEncoder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#299">_ZN14CircuitEncoderC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#802">_ZN14CircuitSRLatch8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#793">_ZN14CircuitSRLatchC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#564">_ZN14CircuitSpliter8evaluateEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#555">_ZN14CircuitSpliterC2Ej</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#400">_ZN16CircuitHalfAdder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#391">_ZN16CircuitHalfAdderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#753">_ZN17CircuitComparator8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#743">_ZN17CircuitComparatorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#494">_ZN17CircuitSubtractor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#484">_ZN17CircuitSubtractorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#903">_ZN17JustOutputCircuitC2E11CircuitType</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#884">_ZN17MultiInputCircuit12setConCoordsEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#898">_ZN17MultiInputCircuitC2E11CircuitTypej</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#906">_ZN18MultiOutputCircuitC2E11CircuitTypej</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#464">_ZN21CircuitHalfSubtractor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#455">_ZN21CircuitHalfSubtractorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#879">_ZN23MultiInputOutputCircuitC2E11CircuitTypejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#876">_ZN24SingleInputOutputCircuitC2E11CircuitType</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#17">_ZN7Circuit11re_evaluateEv</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#864">_ZN7Circuit14mouseMoveEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#857">_ZN7Circuit15mousePressEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#869">_ZN7Circuit17mouseReleaseEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#6">_ZN7CircuitC2E11CircuitTypeP13QGraphicsItem</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#59">_ZN9CircuitId8evaluateEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#53">_ZN9CircuitIdC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#909">_ZN9CircuitInC2Eb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#71">_ZN9CircuitOr8evaluateEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#68">_ZN9CircuitOrC2Ej</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#640">_ZN9DFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#631">_ZN9DFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#669">_ZN9TFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#660">_ZN9TFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#517">_ZNK12CircuitClock6getBigEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#522">_ZNK12CircuitClock8getSmallEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#569">_ZNK14CircuitSpliter13getAllSignalsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#31">_ZNK7Circuit17getInputPositionsEv</a></td>
              <td class="coverFnHi">2920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#42">_ZNK7Circuit18getOutPutPositionsEv</a></td>
              <td class="coverFnHi">2904</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
