<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/drawCircuit.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - drawCircuit.cpp<span style="font-size: 80%;"> (source / <a href="drawCircuit.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntry">505</td>
            <td class="headerCovTableEntryLo">22.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">21.6 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;circuit.hpp&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QPainter&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;cmath&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : //Specific circuit drawing  implementations</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">       2010 : QColor Circuit::SignalType2Color(SignalType s) const</span></a>
<a name="7"><span class="lineNum">       7 </span>            : {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">       2010 :     switch(s){</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">        888 :     case SignalType::Not_Connected: return Qt::gray;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">       1024 :     case SignalType::True:          return Qt::green;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         98 :     case SignalType::False:         return Qt::red;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     default:                        return Qt::black;</span></a>
<a name="13"><span class="lineNum">      13 </span>            :     }</a>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : void CircuitId::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10,  10, 0);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10, -10, 10);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10,  10,  10,  0);</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-19, 0, -10, 0);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(22, 0, 10, 0);</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     setRect(-22, -11, 47, 25);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        513 : void CircuitAnd::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        513 :     painter-&gt;setPen(m_pen);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">        513 :     painter-&gt;drawLine(5, 5, 30, 5);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        513 :     painter-&gt;drawLine(5, 5, 5, 35);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        513 :     painter-&gt;drawLine(5, 35, 30, 35);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        513 :     painter-&gt;drawArc(QRect(20, 5, 20, 30), -90*16, 180*16);</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        513 :     const auto num_of_inputs = getInputN();</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        513 :     const auto step = 30.0 / (num_of_inputs +1);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">       1539 :     for (unsigned i = 1; i &lt;= num_of_inputs; i++)</span></a>
<a name="44"><span class="lineNum">      44 </span>            :     {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       1026 :         painter-&gt;drawLine(0,  step * i + 5, 5, step * i + 5);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : //        m_inputPostions.push_back(QPointF(0, step * i + 5));</a>
<a name="47"><span class="lineNum">      47 </span>            :     }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        513 :     painter-&gt;drawLine(40, 20, 45, 20);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : //    m_outputPostions.push_back(QPointF(45,20));</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        513 :     setRect(-1, 0, 50, 40);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        513 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        624 : void CircuitOr::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        624 :     painter-&gt;setPen(m_pen);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        624 :     painter-&gt;drawArc(QRect(0, 5, 10, 30), -90*16, 180*15);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        624 :     painter-&gt;drawLine(5, 5, 19, 5);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        624 :     painter-&gt;drawLine(5, 35, 17, 35);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        624 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90*15);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        624 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90*16, 90*15);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        624 :     const auto numOfInputs = getInputN();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        624 :     const auto step = 30.0 / (numOfInputs +1);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       1872 :     for (unsigned i = 1; i &lt;= numOfInputs; i++)</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       1248 :         painter-&gt;drawLine(0, step * i + 5, 8, step * i + 5);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        624 :     painter-&gt;drawLine(40, 20, 45, 20);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        624 :     setRect(-1, -1, 50, 40);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        624 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        577 : void CircuitXor::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        577 :     painter-&gt;setPen(m_pen);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        577 :     painter-&gt;drawArc(QRect(-2, 5, 8, 30), -90*16, 180*16);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        577 :     painter-&gt;drawArc(QRect(0, 5, 10, 30), -90*16, 180*16);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        577 :     painter-&gt;drawLine(5, 5, 17, 5);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        577 :     painter-&gt;drawLine(5, 35, 17, 35);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        577 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90*16);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        577 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90*16, 90*16);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        577 :     const auto numOfInputs = getInputN();</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        577 :     const auto step = 30.0 / (numOfInputs +1);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">       1731 :     for (unsigned i = 1; i &lt;= numOfInputs; i++)</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">       1154 :         painter-&gt;drawLine(0, step * i + 5, 5, step * i + 5);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        577 :     painter-&gt;drawLine(40, 20, 45, 20);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        577 :     setRect(-3, 0, 50, 40);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        577 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : void CircuitNon::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10,  10,  0);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10, -10, 10);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10,  10,  10,  0);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-19, 0, -10, 0);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     QPointF center = QPointF(13, 0);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     painter-&gt;drawEllipse(center, 3, 3);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(16, 0, 22, 0);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     setRect(-22, -11, 48, 25);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : void CircuitNand::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="119"><span class="lineNum">     119 </span>            : {</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 5, 30, 5);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 5, 5, 35);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 35, 30, 35);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(20, 5, 20, 30), -90*16, 180*16);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     const auto step = 30.0 / (numOfInputs +1);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     for (unsigned i = 1; i &lt;= numOfInputs; i++)</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, step * i + 5, 5, step * i + 5);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     QPointF center = QPointF(44, 20);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     painter-&gt;drawEllipse(center, 3, 3);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(47, 20, 55, 20);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     setRect(-3, 0, 58, 45);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : }</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : void CircuitNor::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :      painter-&gt;setPen(m_pen);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :      painter-&gt;drawArc(QRect(0, 5, 10, 30), -90*16, 180*16);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :      painter-&gt;drawLine(5, 5, 17, 5);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :      painter-&gt;drawLine(5, 35, 17, 35);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :      painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90*16);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :      painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90*16, 90*16);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :      const auto numpOfInputs = getInputN();</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :      const auto step = 30.0 / (numpOfInputs +1);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :      for (unsigned i = 1; i &lt;= numpOfInputs; i++)</span></a>
<a name="154"><span class="lineNum">     154 </span>            :      {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :          painter-&gt;drawLine(0, step * i + 5, 8, step * i + 5);</span></a>
<a name="156"><span class="lineNum">     156 </span>            :      }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :      QPointF center = QPointF(43, 20);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :      painter-&gt;drawEllipse(center, 3, 3);</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :      painter-&gt;drawLine(46, 20, 55 , 20); //49</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :      setRect(-3, 0, 58, 55); //50,45</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : }</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : void CircuitNxor::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="169"><span class="lineNum">     169 </span>            : {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-2, 5, 8, 30), -90*16, 180*16);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(0, 5, 10, 30), -90*16, 180*16);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 5, 17, 5);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 35, 17, 35);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90*16);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90*16, 90*16);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     const auto step = 30.0 / (numOfInputs +1);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     for (unsigned i = 1; i &lt;= numOfInputs; i++)</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, step * i + 5, 5, step * i + 5);</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     QPointF center = QPointF(43, 20);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     painter-&gt;drawEllipse(center, 3, 3);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(46, 20, 55, 20);</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     setRect(-3, 0, 59, 40);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : }</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : void Multiplexer::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="197"><span class="lineNum">     197 </span>            : {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen); </span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     int height = (m_inputSlots+ 1) * 20;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     int width = (m_controlSlots+1) * 24;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, width, height);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     font.setPixelSize(12);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     unsigned i;</a>
<a name="210"><span class="lineNum">     210 </span>            :     int x, y;</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_inputSlots; i++)</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         y = height / (m_inputSlots+1)*i + 10;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="215"><span class="lineNum">     215 </span>            :         //numbers</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(m_inputSlots - i);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(13, y+4), printable);</span></a>
<a name="218"><span class="lineNum">     218 </span>            :     }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_controlSlots; i++)</span></a>
<a name="221"><span class="lineNum">     221 </span>            :     {</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         x = width / (m_controlSlots+1)*i + 10;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(x, height+10, x, height+20);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(i-1);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(x-4, height+6), printable);</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(width+10, height/2+10, width+20, height/2+10);</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect((width-10)*3/7, (height-10-m_inputSlots)*5/9, 40, 20);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;MUX&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     setRect(-3, 0, width+23, height+23);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : }</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 : void Demultiplexer::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="239"><span class="lineNum">     239 </span>            : {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :    painter-&gt;setPen(m_pen);</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :    const auto numOfOutputs = getOutputN();</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :    int height = (numOfOutputs+ 1) * 20;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :    int width = (m_controlSlots+1) * 24;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :    painter-&gt;drawRect(10, 10, width, height);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :    painter-&gt;drawLine(0, height/2+10, 10, height/2+10);</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :    QFont font = painter-&gt;font();</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :    font.setPixelSize(12);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :    font.bold();</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :    painter-&gt;setFont(font);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :    unsigned i;</a>
<a name="255"><span class="lineNum">     255 </span>            :    int x, y;</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :    for (i = 1; i &lt;= numOfOutputs; i++)</span></a>
<a name="257"><span class="lineNum">     257 </span>            :    {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :        y = height / (numOfOutputs+1)*i + 10;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :        painter-&gt;drawLine(width+10, y, width+20, y);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :        auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfOutputs - i);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :        painter-&gt;drawText(QPoint(width-m_controlSlots, y+4), printable);</span></a>
<a name="262"><span class="lineNum">     262 </span>            :    }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :    for (i = 1; i &lt;= m_controlSlots; i++)</span></a>
<a name="265"><span class="lineNum">     265 </span>            :    {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :        x = width / (m_controlSlots+1)*i + 10;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :        painter-&gt;drawLine(x, height+10, x, height+20);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :        auto printable = QStringLiteral(&quot;%1&quot;).arg(i-1);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :        painter-&gt;drawText(QPoint(x-4, height+6), printable);</span></a>
<a name="270"><span class="lineNum">     270 </span>            :    }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :    const QRect rectangle = QRect((width-10)*3/7, (height-10-numOfOutputs)*5/9, 40, 20);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :    painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;DEMUX&quot;);</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :    setRect(-3, 0, width+23, height+23);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 : }</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : void CircuitEncoder::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     int height = (numOfInputs+ 1) * 20;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     int width = 80;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, width, height);</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     font.setPixelSize(12);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     unsigned i;</a>
<a name="297"><span class="lineNum">     297 </span>            :     int y;</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfInputs; i++)</span></a>
<a name="299"><span class="lineNum">     299 </span>            :     {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         y = height / (numOfInputs+1)*i + 10;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfInputs - i);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(13, y+4), printable);</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++)</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs+1)*i + 10;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(width+10, y, width+20, y);</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfOutputs - i);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(width - numOfOutputs, y+4), printable);</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect((width-10)*3/7, (height-10-numOfInputs)*5/9, 40, 20);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;ENC&quot;);</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     setRect(-3, 0, width+23, height+23);</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : }</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 : void CircuitDecoder::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     int height = (numOfOutputs+ 1) * 20;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     int width = 80;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, width, height);</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     font.setPixelSize(12);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :     unsigned i;</a>
<a name="339"><span class="lineNum">     339 </span>            :     int y;</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfInputs; i++)</span></a>
<a name="341"><span class="lineNum">     341 </span>            :     {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         y = height / (numOfInputs+1)*i + 10;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfInputs - i);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(13, y+4), printable);</span></a>
<a name="346"><span class="lineNum">     346 </span>            :     }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++)</span></a>
<a name="349"><span class="lineNum">     349 </span>            :     {</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs+1)*i + 10;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(width+10, y, width+20, y);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfOutputs - i);</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(80 - numOfInputs, y+4), printable);</span></a>
<a name="354"><span class="lineNum">     354 </span>            :     }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :     //TODO:Sredina</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect((width-10)*3/7, (height-10- numOfOutputs)*5/9, 40, 20);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;DEC&quot;);</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     setRect(-3, 0, width+23, height+23);</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : }</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : //POLUsabirac i POLUoduzimac</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 : void CircuitHalfAdder::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :     int i, y;</a>
<a name="370"><span class="lineNum">     370 </span>            :     //2 ulaza</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="372"><span class="lineNum">     372 </span>            :     {</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;           //br.ulaza+1</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="375"><span class="lineNum">     375 </span>            :     }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :     //2 izlaza</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="379"><span class="lineNum">     379 </span>            :     {</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span></a>
<a name="382"><span class="lineNum">     382 </span>            :     }</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;HADD&quot;);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 : }</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : //Sabirac i oduzimac</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : void CircuitAdder::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :     int i, y;</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 3; i++)</span></a>
<a name="403"><span class="lineNum">     403 </span>            :     {</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         y = 100 / (4)*i + 10;         //br.ulaza +1</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="406"><span class="lineNum">     406 </span>            :     }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            :     //2 izlaza</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="410"><span class="lineNum">     410 </span>            :     {</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span></a>
<a name="413"><span class="lineNum">     413 </span>            :     }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;ADD&quot;);</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 : }</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            : //crtanje poluoduzimaca</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 : void CircuitHalfSubtractor::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            :     int i, y;</a>
<a name="431"><span class="lineNum">     431 </span>            :     //2 ulaza</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="433"><span class="lineNum">     433 </span>            :     {</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;           //br.ulaza+1</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="436"><span class="lineNum">     436 </span>            :     }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            :     //2 izlaza</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="440"><span class="lineNum">     440 </span>            :     {</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span></a>
<a name="443"><span class="lineNum">     443 </span>            :     }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;HSUB&quot;);</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 : }</span></a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : //crtanje oduzimaca</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 : void CircuitSubtractor::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            :     int i, y;</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 3; i++)</span></a>
<a name="463"><span class="lineNum">     463 </span>            :     {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :         y = 100 / (4)*i + 10;         //br.ulaza +1</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="466"><span class="lineNum">     466 </span>            :     }</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            :     //2 izlaza</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="470"><span class="lineNum">     470 </span>            :     {</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span></a>
<a name="473"><span class="lineNum">     473 </span>            :     }</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;SUB&quot;);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 : }</span></a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 : void CircuitClock::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="486"><span class="lineNum">     486 </span>            : {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(-15, -15, 30,30 );</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     font.setPixelSize(15);</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     QPointF center = QPointF(0, 0);</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     painter-&gt;drawEllipse(center, 7, 7);</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     QPointF start = QPointF(15, 0);</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     QPointF end = QPointF(20, 0);</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(start, end);</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(SignalType2Color(m_sig.value()));</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(center, getBig());</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(center, getSmall());</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     setRect(-16, -16, 37, 37);</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 : }</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">       1559 : void CircuitSpliter::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="509"><span class="lineNum">     509 </span>            : {</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">       1559 :     painter-&gt;setPen(m_pen);</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">       1559 :     painter-&gt;drawRect(-10, -10, 20, 20);</span></a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(-10,  3), QPointF(-7, 0));</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(-10, -3), QPointF(-7, 0));</span></a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(10,  3), QPointF(13, 0));</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(10, -3), QPointF(13, 0));</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(-3, 10), QPointF(0, 13));</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF( 3, 10), QPointF(0, 13));</span></a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(-3, -10), QPointF(0, -13));</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF( 3, -10), QPointF(0, -13));</span></a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(-15, 0), QPointF(-10, 0));</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF( 15, 0), QPointF( 13, 0));</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(0, -15), QPointF(0, -13));</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">       1559 :     painter-&gt;drawLine(QPointF(0,  15), QPointF(0,  13));</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span><span class="lineCov">       1559 :     setRect(-16, -16, 32, 32);</span></a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">       1559 : }</span></a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 : void JKFlipFlop::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="537"><span class="lineNum">     537 </span>            : {</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 90, 10, 90);</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span></a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span></a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;J&quot;);</span></a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     const QRect rectangle2 = QRect(15, 82, 15, 15);</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle2, Qt::AlignCenter, &quot;K&quot;);</span></a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span></a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span></a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 : }</span></a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 : void DFlipFlop::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="572"><span class="lineNum">     572 </span>            : {</a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span></a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;D&quot;);</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span></a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span></a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span></a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 : }</span></a>
<a name="601"><span class="lineNum">     601 </span>            : </a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 : void TFlipFlop::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="603"><span class="lineNum">     603 </span>            : {</a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span></a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span></a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;T&quot;);</span></a>
<a name="620"><span class="lineNum">     620 </span>            : </a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span></a>
<a name="623"><span class="lineNum">     623 </span>            : </a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span></a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span></a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 : }</span></a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 : void SRFlipFlop::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="634"><span class="lineNum">     634 </span>            : {</a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="637"><span class="lineNum">     637 </span>            : </a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span></a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 90, 10, 90);</span></a>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span></a>
<a name="641"><span class="lineNum">     641 </span>            : </a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span></a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span></a>
<a name="644"><span class="lineNum">     644 </span>            : </a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="649"><span class="lineNum">     649 </span>            : </a>
<a name="650"><span class="lineNum">     650 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span></a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;S&quot;);</span></a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 :     const QRect rectangle2 = QRect(15, 82, 15, 15);</span></a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle2, Qt::AlignCenter, &quot;R&quot;);</span></a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span></a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span></a>
<a name="661"><span class="lineNum">     661 </span>            : </a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span></a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span></a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 : }</span></a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span>            : </a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 : void CircuitComparator::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="672"><span class="lineNum">     672 </span>            : </a>
<a name="673"><span class="lineNum">     673 </span>            :     int i, y;</a>
<a name="674"><span class="lineNum">     674 </span>            :     //2 ulaza</a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="676"><span class="lineNum">     676 </span>            :     {</a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;           //br.ulaza+1</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="679"><span class="lineNum">     679 </span>            :     }</a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span>            :     //3 izlaza</a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 3; i++)</span></a>
<a name="683"><span class="lineNum">     683 </span>            :     {</a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 :         y = 100 / (4)*i + 10;</span></a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span></a>
<a name="686"><span class="lineNum">     686 </span>            :     }</a>
<a name="687"><span class="lineNum">     687 </span>            : </a>
<a name="688"><span class="lineNum">     688 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :     font.setPixelSize(9);</span></a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="692"><span class="lineNum">     692 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span></a>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;CMP&quot;);</span></a>
<a name="694"><span class="lineNum">     694 </span>            : </a>
<a name="695"><span class="lineNum">     695 </span>            : </a>
<a name="696"><span class="lineNum">     696 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span></a>
<a name="697"><span class="lineNum">     697 </span><span class="lineNoCov">          0 : }</span></a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span><span class="lineCov">        901 : void CircuitIn::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="700"><span class="lineNum">     700 </span><span class="lineCov">        901 :     painter-&gt;setPen(m_pen);</span></a>
<a name="701"><span class="lineNum">     701 </span>            : </a>
<a name="702"><span class="lineNum">     702 </span><span class="lineCov">        901 :     painter-&gt;setBrush(SignalType2Color(m_sig.value()));</span></a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span><span class="lineCov">        901 :     int dim = 20;</span></a>
<a name="705"><span class="lineNum">     705 </span><span class="lineCov">        901 :     int pos = -(dim/2);</span></a>
<a name="706"><span class="lineNum">     706 </span><span class="lineCov">        901 :     int fix = 3;</span></a>
<a name="707"><span class="lineNum">     707 </span><span class="lineCov">        901 :     painter-&gt;drawEllipse(QRect(pos, pos, dim, dim));</span></a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span><span class="lineCov">        901 :     painter-&gt;setBrush(Qt::black);</span></a>
<a name="710"><span class="lineNum">     710 </span><span class="lineCov">        901 :     painter-&gt;drawLine(-pos-(fix-1), 0, -pos+(fix-1), 0);</span></a>
<a name="711"><span class="lineNum">     711 </span><span class="lineCov">        901 :     setRect(pos-fix, pos-fix, dim+fix*2, dim+fix*2);</span></a>
<a name="712"><span class="lineNum">     712 </span><span class="lineCov">        901 : }</span></a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span><span class="lineCov">       1109 : void CircuitOut::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="715"><span class="lineNum">     715 </span><span class="lineCov">       1109 :     painter-&gt;setPen(m_pen);</span></a>
<a name="716"><span class="lineNum">     716 </span>            : </a>
<a name="717"><span class="lineNum">     717 </span><span class="lineCov">       1109 :     painter-&gt;setBrush(SignalType2Color(value()));</span></a>
<a name="718"><span class="lineNum">     718 </span>            : </a>
<a name="719"><span class="lineNum">     719 </span><span class="lineCov">       1109 :     int dim = 30;</span></a>
<a name="720"><span class="lineNum">     720 </span><span class="lineCov">       1109 :     int pos = -(dim/2);</span></a>
<a name="721"><span class="lineNum">     721 </span><span class="lineCov">       1109 :     int fix = 2;</span></a>
<a name="722"><span class="lineNum">     722 </span><span class="lineCov">       1109 :     painter-&gt;drawEllipse(QRect(pos, pos, dim, dim));</span></a>
<a name="723"><span class="lineNum">     723 </span>            : </a>
<a name="724"><span class="lineNum">     724 </span><span class="lineCov">       1109 :     painter-&gt;setBrush(Qt::black);</span></a>
<a name="725"><span class="lineNum">     725 </span><span class="lineCov">       1109 :     painter-&gt;drawLine(pos-(fix-1), 0, pos+(fix-1), 0);</span></a>
<a name="726"><span class="lineNum">     726 </span><span class="lineCov">       1109 :     setRect(pos-fix, pos-fix, dim+fix*2, dim+fix*2);</span></a>
<a name="727"><span class="lineNum">     727 </span><span class="lineCov">       1109 : }</span></a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 : void CircuitDLatch::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="730"><span class="lineNum">     730 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="731"><span class="lineNum">     731 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="732"><span class="lineNum">     732 </span>            : </a>
<a name="733"><span class="lineNum">     733 </span>            :     int i, y;</a>
<a name="734"><span class="lineNum">     734 </span>            :     //2 ulaza</a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="736"><span class="lineNum">     736 </span>            :     {</a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="738"><span class="lineNum">     738 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="739"><span class="lineNum">     739 </span>            :     }</a>
<a name="740"><span class="lineNum">     740 </span>            : </a>
<a name="741"><span class="lineNum">     741 </span>            :     //2 izlaza</a>
<a name="742"><span class="lineNum">     742 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="743"><span class="lineNum">     743 </span>            :     {</a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="745"><span class="lineNum">     745 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span></a>
<a name="746"><span class="lineNum">     746 </span>            :     }</a>
<a name="747"><span class="lineNum">     747 </span>            : </a>
<a name="748"><span class="lineNum">     748 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span></a>
<a name="750"><span class="lineNum">     750 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="751"><span class="lineNum">     751 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span></a>
<a name="753"><span class="lineNum">     753 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;Dlatch&quot;);</span></a>
<a name="754"><span class="lineNum">     754 </span>            : </a>
<a name="755"><span class="lineNum">     755 </span><span class="lineNoCov">          0 :     setRect(0, 0, 100, 120);</span></a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 : }</span></a>
<a name="757"><span class="lineNum">     757 </span>            : </a>
<a name="758"><span class="lineNum">     758 </span><span class="lineNoCov">          0 : void CircuitSRLatch::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="759"><span class="lineNum">     759 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span></a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span></a>
<a name="761"><span class="lineNum">     761 </span>            : </a>
<a name="762"><span class="lineNum">     762 </span>            :     int i, y;</a>
<a name="763"><span class="lineNum">     763 </span>            :     //2 ulaza</a>
<a name="764"><span class="lineNum">     764 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="765"><span class="lineNum">     765 </span>            :     {</a>
<a name="766"><span class="lineNum">     766 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="767"><span class="lineNum">     767 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<a name="768"><span class="lineNum">     768 </span>            :     }</a>
<a name="769"><span class="lineNum">     769 </span>            : </a>
<a name="770"><span class="lineNum">     770 </span>            :     //2 izlaza</a>
<a name="771"><span class="lineNum">     771 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++)</span></a>
<a name="772"><span class="lineNum">     772 </span>            :     {</a>
<a name="773"><span class="lineNum">     773 </span><span class="lineNoCov">          0 :         y = 100 / (3)*i + 10;</span></a>
<a name="774"><span class="lineNum">     774 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span></a>
<a name="775"><span class="lineNum">     775 </span>            :     }</a>
<a name="776"><span class="lineNum">     776 </span>            : </a>
<a name="777"><span class="lineNum">     777 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span></a>
<a name="778"><span class="lineNum">     778 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span></a>
<a name="779"><span class="lineNum">     779 </span><span class="lineNoCov">          0 :     font.bold();</span></a>
<a name="780"><span class="lineNum">     780 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span></a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span></a>
<a name="782"><span class="lineNum">     782 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;SRlatch&quot;);</span></a>
<a name="783"><span class="lineNum">     783 </span>            : </a>
<a name="784"><span class="lineNum">     784 </span><span class="lineNoCov">          0 :     setRect(0, 0, 100, 120);</span></a>
<a name="785"><span class="lineNum">     785 </span><span class="lineNoCov">          0 : }</span></a>
<a name="786"><span class="lineNum">     786 </span>            : </a>
<a name="787"><span class="lineNum">     787 </span><span class="lineCov">        123 : void MultiCircuit::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *){</span></a>
<a name="788"><span class="lineNum">     788 </span><span class="lineCov">        123 :     painter-&gt;setPen(m_pen);</span></a>
<a name="789"><span class="lineNum">     789 </span>            : </a>
<a name="790"><span class="lineNum">     790 </span><span class="lineCov">        246 :     QFontMetrics fm(painter-&gt;font());</span></a>
<a name="791"><span class="lineNum">     791 </span>            : </a>
<a name="792"><span class="lineNum">     792 </span><span class="lineCov">        123 :     int width =  40;//fm.horizontalAdvance(m_name) + 2;</span></a>
<a name="793"><span class="lineNum">     793 </span><span class="lineCov">        123 :     if(width % 2) width++;</span></a>
<a name="794"><span class="lineNum">     794 </span>            : </a>
<a name="795"><span class="lineNum">     795 </span><span class="lineCov">        123 :     int height = (std::max(getInputN(), getOutputN()) + 1) * 15;</span></a>
<a name="796"><span class="lineNum">     796 </span>            : </a>
<a name="797"><span class="lineNum">     797 </span><span class="lineCov">        123 :     QRect frame(-width/2, -height/2, width, height);</span></a>
<a name="798"><span class="lineNum">     798 </span><span class="lineCov">        123 :     painter-&gt;drawRect(frame);</span></a>
<a name="799"><span class="lineNum">     799 </span>            : </a>
<a name="800"><span class="lineNum">     800 </span><span class="lineCov">        123 :     int point = -height/2, step = height/(getInputN()+1);</span></a>
<a name="801"><span class="lineNum">     801 </span><span class="lineCov">        123 :     bool access_point_change = m_inputPostions.size() != getInputN()</span></a>
<a name="802"><span class="lineNum">     802 </span><span class="lineCov">        123 :                             || m_outputPostions.size() != getOutputN();</span></a>
<a name="803"><span class="lineNum">     803 </span>            : </a>
<a name="804"><span class="lineNum">     804 </span><span class="lineCov">        123 :     if(access_point_change) m_inputPostions.clear();</span></a>
<a name="805"><span class="lineNum">     805 </span><span class="lineCov">        369 :     for(unsigned i = 0; i &lt; getInputN(); i++){</span></a>
<a name="806"><span class="lineNum">     806 </span><span class="lineCov">        246 :         point += step;</span></a>
<a name="807"><span class="lineNum">     807 </span><span class="lineCov">        246 :         if(access_point_change) m_inputPostions.push_back(QPoint(-width/2 - 5, point));</span></a>
<a name="808"><span class="lineNum">     808 </span><span class="lineCov">        246 :         painter-&gt;drawLine(-width/2 - 5, point, -width/2, point);</span></a>
<a name="809"><span class="lineNum">     809 </span>            :     }</a>
<a name="810"><span class="lineNum">     810 </span>            : </a>
<a name="811"><span class="lineNum">     811 </span><span class="lineCov">        123 :     point = -height/2, step = height/(getOutputN()+1);</span></a>
<a name="812"><span class="lineNum">     812 </span><span class="lineCov">        123 :     if(access_point_change) m_outputPostions.clear();</span></a>
<a name="813"><span class="lineNum">     813 </span><span class="lineCov">        492 :     for(unsigned i = 0; i &lt; getOutputN(); i++){</span></a>
<a name="814"><span class="lineNum">     814 </span><span class="lineCov">        369 :         point += step;</span></a>
<a name="815"><span class="lineNum">     815 </span><span class="lineCov">        369 :         if(access_point_change) m_outputPostions.push_back(QPoint(width/2 + 5, point));</span></a>
<a name="816"><span class="lineNum">     816 </span><span class="lineCov">        369 :         painter-&gt;drawLine(width/2 + 5, point, width/2, point);</span></a>
<a name="817"><span class="lineNum">     817 </span>            :     }</a>
<a name="818"><span class="lineNum">     818 </span>            : </a>
<a name="819"><span class="lineNum">     819 </span><span class="lineCov">        123 :     painter-&gt;drawText(frame, Qt::AlignCenter, m_name);</span></a>
<a name="820"><span class="lineNum">     820 </span>            : </a>
<a name="821"><span class="lineNum">     821 </span><span class="lineCov">        123 :     setRect(-width/2 - 7, -height/2 - 1, width + 14, height + 2);</span></a>
<a name="822"><span class="lineNum">     822 </span><span class="lineCov">        123 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
