<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/drawCircuit.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - drawCircuit.cpp<span style="font-size: 80%;"> (<a href="drawCircuit.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntry">505</td>
            <td class="headerCovTableEntryLo">22.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">21.6 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="drawCircuit.cpp.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#31">_ZN10CircuitAnd5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">513</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#98">_ZN10CircuitNon5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#139">_ZN10CircuitNor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#712">_ZN10CircuitOut5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">1109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#74">_ZN10CircuitXor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">577</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#534">_ZN10JKFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#631">_ZN10SRFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#116">_ZN11CircuitNand5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#166">_ZN11CircuitNxor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#194">_ZN11Multiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#394">_ZN12CircuitAdder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#483">_ZN12CircuitClock5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#785">_ZN12MultiCircuit5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#727">_ZN13CircuitDLatch5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#236">_ZN13Demultiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#320">_ZN14CircuitDecoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#278">_ZN14CircuitEncoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#756">_ZN14CircuitSRLatch5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#506">_ZN14CircuitSpliter5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">1559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#363">_ZN16CircuitHalfAdder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#667">_ZN17CircuitComparator5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#454">_ZN17CircuitSubtractor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#424">_ZN21CircuitHalfSubtractor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#14">_ZN9CircuitId5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#697">_ZN9CircuitIn5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">901</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#52">_ZN9CircuitOr5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnHi">624</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#569">_ZN9DFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#600">_ZN9TFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#4">_ZNK7Circuit16SignalType2ColorE10SignalType</a></td>
              <td class="coverFnHi">2010</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#222">_ZZN11Multiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#214">_ZZN11Multiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#266">_ZZN13Demultiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#258">_ZZN13Demultiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#350">_ZZN14CircuitDecoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#342">_ZZN14CircuitDecoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#308">_ZZN14CircuitEncoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#300">_ZZN14CircuitEncoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
