<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/inputOutputInterface.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - inputOutputInterface.cpp<span style="font-size: 80%;"> (source / <a href="inputOutputInterface.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">69.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;circuit.hpp&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #ifdef __USE_UTIL__</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;util.hpp&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #endif</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         27 : void connectHelper(SingleInput&amp; si, std::weak_ptr&lt;Signal&gt; sig, Circuit* c){</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         54 :     auto curr_sig = si.getSignal();</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         27 :     const auto curr_sig_val = si.value();</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         27 :     if(!curr_sig.expired())</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :         QObject::disconnect(curr_sig.lock().get(),</span></a>
<a name="12"><span class="lineNum">      12 </span>            :                             &amp;Signal::changedValue,</a>
<a name="13"><span class="lineNum">      13 </span>            :                             c,</a>
<a name="14"><span class="lineNum">      14 </span>            :                             &amp;Circuit::re_evaluate);</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         27 :     si.putSignal(sig);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         27 :     const auto next_sig_val = si.value();</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         27 :     if(!sig.expired())</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         27 :         QObject::connect(sig.lock().get(),</span></a>
<a name="19"><span class="lineNum">      19 </span>            :                          &amp;Signal::changedValue,</a>
<a name="20"><span class="lineNum">      20 </span>            :                          c,</a>
<a name="21"><span class="lineNum">      21 </span>            :                          &amp;Circuit::re_evaluate);</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         27 :     if(next_sig_val != curr_sig_val) c-&gt;re_evaluate();</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         27 : }</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          6 : void JustInputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u){</span></a>
<a name="27"><span class="lineNum">      27 </span>            : #ifdef __USE_UTIL__</a>
<a name="28"><span class="lineNum">      28 </span>            :     if(u) util::upozorenje(std::string(&quot;SingleInputCircuit.connectInput: has single input slot, but &quot;)</a>
<a name="29"><span class="lineNum">      29 </span>            :                    .append(std::to_string(u)).append(&quot; was passed.&quot;));</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          6 :     connectHelper(m_sig, sig, this);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          6 : }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; JustInputCircuit::getSignal(unsigned)  const{</span></a>
<a name="36"><span class="lineNum">      36 </span>            : #ifdef __USE_UTIL__</a>
<a name="37"><span class="lineNum">      37 </span>            :     util::greska(&quot;JustInputCircuit.getSignal: not allowed action&quot;);</a>
<a name="38"><span class="lineNum">      38 </span>            : #endif</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return std::make_shared&lt;Signal&gt;();</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : void JustOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt;, unsigned){</span></a>
<a name="43"><span class="lineNum">      43 </span>            : #ifdef __USE_UTIL__</a>
<a name="44"><span class="lineNum">      44 </span>            :     util::greska(&quot;JustOutputCircuit.connectInput: not allowed action&quot;);</a>
<a name="45"><span class="lineNum">      45 </span>            : #endif</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        811 : std::weak_ptr&lt;Signal&gt; JustOutputCircuit::getSignal(unsigned u) const{</span></a>
<a name="49"><span class="lineNum">      49 </span>            : #ifdef __USE_UTIL__</a>
<a name="50"><span class="lineNum">      50 </span>            :     if(u) util::greska(std::string(&quot;SingleOutputCircuit.getSignal: has only one output slot, but in function 'getSignal' &quot;)</a>
<a name="51"><span class="lineNum">      51 </span>            :                .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="52"><span class="lineNum">      52 </span>            : #endif</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        811 :     return m_sig.getSignal();</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          5 : void SingleInputOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u){</span></a>
<a name="57"><span class="lineNum">      57 </span>            : #ifdef __USE_UTIL__</a>
<a name="58"><span class="lineNum">      58 </span>            :     if(u) util::upozorenje(std::string(&quot;SingleInputOutputCircuit.connectInput: has single input slot, but &quot;)</a>
<a name="59"><span class="lineNum">      59 </span>            :                             .append(std::to_string(u)).append(&quot; was passed.&quot;));</a>
<a name="60"><span class="lineNum">      60 </span>            : #endif</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          5 :     connectHelper(m_sig_in, sig, this);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          5 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         35 : std::weak_ptr&lt;Signal&gt; SingleInputOutputCircuit::getSignal(unsigned u) const{</span></a>
<a name="66"><span class="lineNum">      66 </span>            : #ifdef __USE_UTIL__</a>
<a name="67"><span class="lineNum">      67 </span>            :     if(u) util::greska(std::string(&quot;SingleInputOutputCircuit.getSignal: has only one output slot, but in function 'getSignal' &quot;)</a>
<a name="68"><span class="lineNum">      68 </span>            :                .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="69"><span class="lineNum">      69 </span>            : #endif</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         35 :     return m_sig_out.getSignal();</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         12 : void MultiInputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u){</span></a>
<a name="74"><span class="lineNum">      74 </span>            : #ifdef __USE_UTIL__</a>
<a name="75"><span class="lineNum">      75 </span>            :     if(u &gt;= getInputN()) util::upozorenje(std::string(&quot;MultiInputCircuit.connectInput: instance has  &quot;)</a>
<a name="76"><span class="lineNum">      76 </span>            :                                  .append(std::to_string(getInputN())).append(&quot; input slots, but &quot;)</a>
<a name="77"><span class="lineNum">      77 </span>            :                                  .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="78"><span class="lineNum">      78 </span>            :     else</a>
<a name="79"><span class="lineNum">      79 </span>            : #endif</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         12 :     connectHelper(m_sig_in[u], sig, this);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         12 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        665 : std::weak_ptr&lt;Signal&gt; MultiInputCircuit::getSignal(unsigned u) const{</span></a>
<a name="85"><span class="lineNum">      85 </span>            : #ifdef __USE_UTIL__</a>
<a name="86"><span class="lineNum">      86 </span>            :     if(u) util::greska(std::string(&quot;MultiInputCircuit.getSignal: has only one output slot, but in function 'getSignal' &quot;)</a>
<a name="87"><span class="lineNum">      87 </span>            :                .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="88"><span class="lineNum">      88 </span>            : #endif</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        665 :     return m_sig_out.getSignal();</span></a>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 : void MultiOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u){</span></a>
<a name="93"><span class="lineNum">      93 </span>            : #ifdef __USE_UTIL__</a>
<a name="94"><span class="lineNum">      94 </span>            :     if(u) util::upozorenje(std::string(&quot;MultiOutputCircuit.connectInput: has single input slot, but &quot;)</a>
<a name="95"><span class="lineNum">      95 </span>            :                    .append(std::to_string(u)).append(&quot; was passed.&quot;));</a>
<a name="96"><span class="lineNum">      96 </span>            :     else</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 :     connectHelper(m_sig_in, sig, this);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          4 : }</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">       1388 : std::weak_ptr&lt;Signal&gt; MultiOutputCircuit::getSignal(unsigned u) const{</span></a>
<a name="102"><span class="lineNum">     102 </span>            : #ifdef __USE_UTIL__</a>
<a name="103"><span class="lineNum">     103 </span>            :     if(u &gt;= getOutputN()) util::greska(std::string(&quot;MultiOutputCircuit.connectInput: instance has  &quot;)</a>
<a name="104"><span class="lineNum">     104 </span>            :                                .append(std::to_string(getOutputN())).append(&quot; output slots, but &quot;)</a>
<a name="105"><span class="lineNum">     105 </span>            :                                .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="106"><span class="lineNum">     106 </span>            : #endif</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">       1388 :     return m_sig_out.getSignal(u);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : void MultiInputOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u){</span></a>
<a name="111"><span class="lineNum">     111 </span>            : #ifdef __USE_UTIL__</a>
<a name="112"><span class="lineNum">     112 </span>            :     if(u &gt;= getInputN()) util::upozorenje(std::string(&quot;MultiInputOutputCircuit.connectInput: instance has  &quot;)</a>
<a name="113"><span class="lineNum">     113 </span>            :                                   .append(std::to_string(getInputN())).append(&quot; input slots, but &quot;)</a>
<a name="114"><span class="lineNum">     114 </span>            :                                   .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="115"><span class="lineNum">     115 </span>            :     else</a>
<a name="116"><span class="lineNum">     116 </span>            : #endif</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     connectHelper(m_sig_in[u], sig, this);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; MultiInputOutputCircuit::getSignal(unsigned u) const{</span></a>
<a name="121"><span class="lineNum">     121 </span>            : #ifdef __USE_UTIL__</a>
<a name="122"><span class="lineNum">     122 </span>            :     if(u &gt;= getOutputN()) util::greska(std::string(&quot;MultiInputOutputCircuit.connectInput: instance has  &quot;)</a>
<a name="123"><span class="lineNum">     123 </span>            :                                .append(std::to_string(getOutputN())).append(&quot; output slots, but &quot;)</a>
<a name="124"><span class="lineNum">     124 </span>            :                                .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="125"><span class="lineNum">     125 </span>            : #endif</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     return m_sig_out.getSignal(u);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
