<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/multiCircuit.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - multiCircuit.cpp<span style="font-size: 80%;"> (source / <a href="multiCircuit.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntry">338</td>
            <td class="headerCovTableEntryLo">71.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryMed">85.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;circuitutil.hpp&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;fstream&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;string&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;unistd.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;algorithm&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;cmath&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QFileInfo&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #ifdef __USE_UTIL__</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;util.hpp&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #endif</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /////////////////////////////////////////////////////////</a>
<a name="16"><span class="lineNum">      16 </span>            : //</a>
<a name="17"><span class="lineNum">      17 </span>            : // Helper classes SmartReader and SmartWriter for parsing</a>
<a name="18"><span class="lineNum">      18 </span>            : //</a>
<a name="19"><span class="lineNum">      19 </span>            : /////////////////////////////////////////////////////////</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : namespace{</a>
<a name="22"><span class="lineNum">      22 </span>            :     const QString extension = &quot;.circuit&quot;;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :     enum TokenType{</a>
<a name="25"><span class="lineNum">      25 </span>            :         END = 0,</a>
<a name="26"><span class="lineNum">      26 </span>            :         BLOCK = 1,</a>
<a name="27"><span class="lineNum">      27 </span>            :         CIRCUIT = 2,</a>
<a name="28"><span class="lineNum">      28 </span>            :         NUMBER = 3</a>
<a name="29"><span class="lineNum">      29 </span>            :     };</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :     enum BlockType{</a>
<a name="32"><span class="lineNum">      32 </span>            :         IN = 1,</a>
<a name="33"><span class="lineNum">      33 </span>            :         OUT = 2,</a>
<a name="34"><span class="lineNum">      34 </span>            :         INNER = 3,</a>
<a name="35"><span class="lineNum">      35 </span>            :         CONNECT = 4</a>
<a name="36"><span class="lineNum">      36 </span>            :     };</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :     class TempBox{</a>
<a name="40"><span class="lineNum">      40 </span>            :     private:</a>
<a name="41"><span class="lineNum">      41 </span>            :         MultiCircuit* m_mc;</a>
<a name="42"><span class="lineNum">      42 </span>            :     public:</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :         TempBox(MultiCircuit* mc = nullptr)</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :             : m_mc(mc) {}</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :         ~TempBox(){if(m_mc) delete m_mc;}</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         16 :         inline MultiCircuit* get(void){return m_mc;}</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :         MultiCircuit* move(void){</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :             auto temp = m_mc;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :             m_mc = nullptr;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :             return temp;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span>            :     };</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         22 :     unsigned findPos(const std::vector&lt;Circuit*&gt;&amp; v, const Circuit* c){</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         22 :         return std::find(v.cbegin(), v.cend(), c) - v.cbegin();</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     class SmartWriter{</a>
<a name="60"><span class="lineNum">      60 </span>            :     private:</a>
<a name="61"><span class="lineNum">      61 </span>            :         static const unsigned MAX_BUFFER_LEN = 4096;</a>
<a name="62"><span class="lineNum">      62 </span>            :         std::vector&lt;char&gt; m_buffer;</a>
<a name="63"><span class="lineNum">      63 </span>            :         std::ofstream m_file;</a>
<a name="64"><span class="lineNum">      64 </span>            :         bool global_export, done;</a>
<a name="65"><span class="lineNum">      65 </span>            :     public:</a>
<a name="66"><span class="lineNum">      66 </span>            :         SmartWriter(void)</a>
<a name="67"><span class="lineNum">      67 </span>            :             : global_export(false), done(false) {}</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          1 :         SmartWriter(const std::string&amp; file_name)</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 :             : m_file(file_name, std::ios::out | std::ios::binary), global_export(true), done(false) {}</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :         ~SmartWriter(){flush();}</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         SmartWriter&amp; flush(void){</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :             if(global_export){</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :                 unsigned size = m_buffer.size();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :                 if(!size) return *this;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          1 :                 char* temp_char_buffer = getWrittenData();</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :                 m_file.write(temp_char_buffer, size);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :                 delete[] temp_char_buffer;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :                 m_buffer.clear();</span></a>
<a name="82"><span class="lineNum">      82 </span>            :             }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :             return *this;</span></a>
<a name="84"><span class="lineNum">      84 </span>            :         }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         56 :         SmartWriter&amp; put(unsigned val){</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         56 :             if(!done){</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         56 :                 if(global_export &amp;&amp; m_buffer.size()+2 &gt; MAX_BUFFER_LEN)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                     flush();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         56 :                 m_buffer.push_back(TokenType::NUMBER);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         56 :                 m_buffer.push_back(val);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :             }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         56 :             return *this;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          5 :         SmartWriter&amp; put(CircuitType val){</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          5 :             if(!done){</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          5 :                 if(global_export &amp;&amp; m_buffer.size()+2 &gt; MAX_BUFFER_LEN)</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                     flush();</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          5 :                 m_buffer.push_back(TokenType::CIRCUIT);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          5 :                 m_buffer.push_back(static_cast&lt;unsigned&gt;(val));</span></a>
<a name="102"><span class="lineNum">     102 </span>            :             }</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          5 :             return *this;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         26 :         SmartWriter&amp; put(BlockType val){</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         26 :             if(!done){</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         26 :                 if(global_export &amp;&amp; m_buffer.size()+2 &gt; MAX_BUFFER_LEN)</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                     flush();</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         26 :                 m_buffer.push_back(TokenType::BLOCK);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         26 :                 m_buffer.push_back(static_cast&lt;unsigned&gt;(val));</span></a>
<a name="112"><span class="lineNum">     112 </span>            :             }</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         26 :             return *this;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 :         void end(){</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          1 :             if(!done){</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :                 m_buffer.push_back(TokenType::END);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :                 m_buffer.push_back(0);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :                 flush();</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 :                 done = true;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :             }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :         }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :         char* getWrittenData(void){</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :             const unsigned size = m_buffer.size();</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :             if(size == 0) return nullptr;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :             char* temp_char_buffer = new char[size];</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        177 :             for(unsigned i = 0; i &lt; size; i++){</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        176 :                 temp_char_buffer[i] = m_buffer[i];</span></a>
<a name="131"><span class="lineNum">     131 </span>            :             }</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 :             return temp_char_buffer;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :         }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :         char* getWrittenData(unsigned&amp; size){</a>
<a name="136"><span class="lineNum">     136 </span>            :             size = m_buffer.size();</a>
<a name="137"><span class="lineNum">     137 </span>            :             if(size == 0) return nullptr;</a>
<a name="138"><span class="lineNum">     138 </span>            :             char* temp_char_buffer = new char[size];</a>
<a name="139"><span class="lineNum">     139 </span>            :             for(unsigned i = 0; i &lt; size; i++){</a>
<a name="140"><span class="lineNum">     140 </span>            :                 temp_char_buffer[i] = m_buffer[i];</a>
<a name="141"><span class="lineNum">     141 </span>            :             }</a>
<a name="142"><span class="lineNum">     142 </span>            :             return temp_char_buffer;</a>
<a name="143"><span class="lineNum">     143 </span>            :         }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 :         void save(const std::vector&lt;Circuit*&gt;&amp; inputs,</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                   const std::vector&lt;Circuit*&gt;&amp; outputs,</a>
<a name="147"><span class="lineNum">     147 </span>            :                   const std::vector&lt;Circuit*&gt;&amp; inner_circuits,</a>
<a name="148"><span class="lineNum">     148 </span>            :                   const std::vector&lt;Connection*&gt;&amp; connections){</a>
<a name="149"><span class="lineNum">     149 </span>            :             //writing number of inputs and outputs</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 :             put(BlockType::IN).put(inputs.size());</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          1 :             put(BlockType::OUT).put(outputs.size());</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :             //writing data on all the circuits</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :             if(!inner_circuits.empty()){</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :                 put(BlockType::INNER);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          6 :                 for(auto c : inner_circuits){</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          5 :                     const auto ct = c-&gt;getCircuitType();</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          5 :                     if(ct == CircuitType::MultiCircuit){</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                         put(ct);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                         std::vector&lt;char&gt; data = dynamic_cast&lt;MultiCircuit*&gt;(c)-&gt;readSerializedFromImportFile();</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                         for(char d : data) m_buffer.push_back(d);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                         continue;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                     }</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          5 :                     if(ct == CircuitType::Clock){</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         const unsigned interval = dynamic_cast&lt;CircuitClock*&gt;(c)-&gt;getInterval();</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                         put(ct).put(interval/256).put(interval%256);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                         continue;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                     }</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          5 :                     if(ct == CircuitType::Multiplex || ct == CircuitType::Demultiplex){</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                         const auto input_slots = (ct == CircuitType::Multiplex)</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                                                ? (dynamic_cast&lt;Multiplexer*&gt;(c)-&gt;getInputSlots())</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                                                : (dynamic_cast&lt;Demultiplexer*&gt;(c)-&gt;getInputSlots());</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                         const auto control_slots = c-&gt;getInputN() - input_slots;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                         put(ct).put(input_slots).put(control_slots);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                         continue;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                     }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          5 :                     put(ct).put(c-&gt;getInputN()).put(c-&gt;getOutputN());</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                 }</a>
<a name="179"><span class="lineNum">     179 </span>            :             }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :             //writing data on all the connections</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          1 :             if(!connections.empty()){</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          1 :                 put(BlockType::CONNECT);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         12 :                 for(auto&amp; c : connections){</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         11 :                     CircuitType startType(c-&gt;getSrc()-&gt;getCircuitType()), endType(c-&gt;getDest()-&gt;getCircuitType());</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                     //insert first circuit</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         11 :                     if(startType == CircuitType::In)</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          2 :                         put(BlockType::IN).put(findPos(inputs, c-&gt;getSrc())).put(0);</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                     else</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          9 :                         put(BlockType::INNER).put(findPos(inner_circuits, c-&gt;getSrc())).put(c-&gt;getSrcOutSlot());</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :                     //insert second circuit</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         11 :                     if(endType == CircuitType::Out)</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          3 :                         put(BlockType::OUT).put(findPos(outputs, c-&gt;getDest())).put(0);</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                     else</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          8 :                         put(BlockType::INNER).put(findPos(inner_circuits, c-&gt;getDest())).put(c-&gt;getDestInSlot());</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :                 }</a>
<a name="199"><span class="lineNum">     199 </span>            :             }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :             end();</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :         }</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     };</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     //helper functions to know how many arguments to put in constructor</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          5 :     std::unique_ptr&lt;Circuit&gt; getCircuitByArg(CircuitType ct, unsigned in, unsigned out){</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          5 :         switch (ct) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             case CircuitType::Clock: return std::make_unique&lt;CircuitClock&gt;(in*256 + out);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             case CircuitType::Id:             return std::make_unique&lt;CircuitId&gt;();</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :             case CircuitType::Non:            return std::make_unique&lt;CircuitNon&gt;();</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :             case CircuitType::HalfSubtractor: return std::make_unique&lt;CircuitHalfSubtractor&gt;();</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             case CircuitType::Subtractor:     return std::make_unique&lt;CircuitSubtractor&gt;();</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             case CircuitType::HalfAdder:      return std::make_unique&lt;CircuitHalfAdder&gt;();</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :             case CircuitType::Adder:          return std::make_unique&lt;CircuitAdder&gt;();</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             case CircuitType::Comparator:     return std::make_unique&lt;CircuitComparator&gt;();</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :             case CircuitType::SRLatch:         return std::make_unique&lt;CircuitSRLatch&gt;();</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             case CircuitType::DLatch:          return std::make_unique&lt;CircuitDLatch&gt;();</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          1 :             case CircuitType::And:       return std::make_unique&lt;CircuitAnd&gt;(in);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          1 :             case CircuitType::Or:        return std::make_unique&lt;CircuitOr&gt;(in);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          1 :             case CircuitType::Xor:       return std::make_unique&lt;CircuitXor&gt;(in);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             case CircuitType::Nand:      return std::make_unique&lt;CircuitNand&gt;(in);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             case CircuitType::Nor:       return std::make_unique&lt;CircuitNor&gt;(in);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :             case CircuitType::Nxor:      return std::make_unique&lt;CircuitNxor&gt;(in);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          2 :             case CircuitType::Spliter: return std::make_unique&lt;CircuitSpliter&gt;(out);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             case CircuitType::Multiplex:     return std::make_unique&lt;Multiplexer&gt;(in, out);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             case CircuitType::Demultiplex:   return std::make_unique&lt;Demultiplexer&gt;(in, out);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             case CircuitType::TFlipFlop:     return std::make_unique&lt;TFlipFlop&gt;(in, out);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :             case CircuitType::DFlipFlop:     return std::make_unique&lt;DFlipFlop&gt;(in, out);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :             case CircuitType::JKFlipFlop:    return std::make_unique&lt;JKFlipFlop&gt;(in, out);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :             case CircuitType::SRFlipFlop:    return std::make_unique&lt;SRFlipFlop&gt;(in, out);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :             case CircuitType::Encoder:       return std::make_unique&lt;CircuitEncoder&gt;(in, out);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :             case CircuitType::Decoder:       return std::make_unique&lt;CircuitDecoder&gt;(in, out);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :             default: return nullptr;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :         }</a>
<a name="237"><span class="lineNum">     237 </span>            :     }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :     class SmartReader{</a>
<a name="241"><span class="lineNum">     241 </span>            :     private:</a>
<a name="242"><span class="lineNum">     242 </span>            :         unsigned m_data_size;</a>
<a name="243"><span class="lineNum">     243 </span>            :         unsigned m_pointer;</a>
<a name="244"><span class="lineNum">     244 </span>            :         char* m_data;</a>
<a name="245"><span class="lineNum">     245 </span>            :         bool m_has_data;</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          2 :         void clear(){</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          2 :             if(m_has_data){</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          1 :                 delete[] m_data;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          1 :                 m_pointer = m_data_size = m_has_data = false;</span></a>
<a name="250"><span class="lineNum">     250 </span>            :             }</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          2 :         }</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     public:</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          1 :         SmartReader(const std::string&amp; file_name)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          1 :             : m_pointer(0), m_has_data(true) {</span></a>
<a name="255"><span class="lineNum">     255 </span>            :             struct stat stat_buf;</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          1 :             int rc = stat(file_name.c_str(), &amp;stat_buf);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          1 :             m_data_size = (rc == 0) ? stat_buf.st_size : 0;</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          1 :             if(m_data_size){</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          1 :                 m_data = new char[m_data_size];</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          2 :                 std::ifstream file(file_name, std::ios::in | std::ios::binary);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 :                 file.read (m_data, m_data_size);</span></a>
<a name="262"><span class="lineNum">     262 </span>            :             }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :             else m_has_data = false;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 :         }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         SmartReader(char* data, unsigned len)</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :             : m_data(data), m_data_size(len), m_pointer(0), m_has_data(true){}</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          1 :         ~SmartReader(){clear();}</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          1 :         inline bool empty(void){</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">          1 :             return !m_has_data;</span></a>
<a name="274"><span class="lineNum">     274 </span>            :         }</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         56 :         bool get(unsigned&amp; val){</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">         56 :             if(m_has_data){</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         56 :                 TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         56 :                 val = static_cast&lt;unsigned char&gt;(m_data[m_pointer++]);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">         56 :                 if(curr_token == TokenType::NUMBER){</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">         56 :                     if(m_pointer &gt;= m_data_size) clear();</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         56 :                     return true;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :                 }</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                 else m_pointer -= 2;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :             }</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="287"><span class="lineNum">     287 </span>            :         }</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         26 :         bool get(BlockType&amp; val){</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">         26 :             if(m_has_data){</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">         26 :                 TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         26 :                 val = static_cast&lt;BlockType&gt;(m_data[m_pointer++]);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">         26 :                 if(curr_token == TokenType::BLOCK){</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         26 :                     if(m_pointer &gt;= m_data_size) clear();</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">         26 :                     return true;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                 }</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                 else m_pointer -= 2;</span></a>
<a name="297"><span class="lineNum">     297 </span>            :             }</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :             return false;</span></a>
<a name="299"><span class="lineNum">     299 </span>            :         }</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          6 :         bool get(CircuitType&amp; val){</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          6 :             if(m_has_data){</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          6 :                 TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          6 :                 val = static_cast&lt;CircuitType&gt;(m_data[m_pointer++]);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          6 :                 if(curr_token == TokenType::CIRCUIT){</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">          5 :                     if(m_pointer &gt;= m_data_size) clear();</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          5 :                     return true;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :                 }</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">          1 :                 else m_pointer -= 2;</span></a>
<a name="309"><span class="lineNum">     309 </span>            :             }</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">          1 :             return false;</span></a>
<a name="311"><span class="lineNum">     311 </span>            :         }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         13 :         bool end(void){</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">         13 :             if(m_has_data){</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">         13 :                 TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer]);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">         13 :                 unsigned val = static_cast&lt;unsigned&gt;(m_data[m_pointer+1]);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">         13 :                 if(curr_token == TokenType::END &amp;&amp; val == 0){</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          1 :                     clear();</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">          1 :                     return true;</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                 }</a>
<a name="321"><span class="lineNum">     321 </span>            :             }</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         12 :             return false;</span></a>
<a name="323"><span class="lineNum">     323 </span>            :         }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         std::unique_ptr&lt;Circuit&gt; getRecursiveMultiCircuit(){</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :             std::vector&lt;char&gt; temp;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :             unsigned indent_count = 0;</span></a>
<a name="328"><span class="lineNum">     328 </span>            :             while(true){</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :                 if(m_pointer == m_data_size){</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :                     clear();</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :                     return nullptr;</span></a>
<a name="332"><span class="lineNum">     332 </span>            :                 }</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 unsigned val = static_cast&lt;unsigned&gt;(m_data[m_pointer++]);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                 temp.push_back(static_cast&lt;char&gt;(curr_token));</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :                 temp.push_back(static_cast&lt;char&gt;(val));</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 if(curr_token == TokenType::END){</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :                     if(indent_count == 0) break;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :                     else indent_count--;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :                 }</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :                 if(curr_token == TokenType::CIRCUIT &amp;&amp; static_cast&lt;CircuitType&gt;(val) == CircuitType::MultiCircuit)</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :                     indent_count++;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :             }</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :             unsigned size = temp.size();</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :             char* parsed_data = new char[size];</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :             for(unsigned i = 0; i &lt; size; i++) parsed_data[i] = temp[i];</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             SmartReader sr(parsed_data, size);</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             std::unique_ptr&lt;Circuit&gt; ret(sr.parse());</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             if(ret)</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                 return ret;</span></a>
<a name="351"><span class="lineNum">     351 </span>            :             else</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                 return nullptr;</span></a>
<a name="353"><span class="lineNum">     353 </span>            :         }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">          1 :         MultiCircuit* parse(){</span></a>
<a name="356"><span class="lineNum">     356 </span>            :             //getting number of inputs and outputs</a>
<a name="357"><span class="lineNum">     357 </span>            :             unsigned in, out, temp;</a>
<a name="358"><span class="lineNum">     358 </span>            :             BlockType frst_token, scnd_token;</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">          1 :             if(!get(frst_token)) return nullptr;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">          1 :             if(frst_token != BlockType::IN &amp;&amp; frst_token != BlockType::OUT) return nullptr;</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          1 :             if(!get(temp)) return nullptr;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          1 :             if(frst_token == BlockType::IN) in = temp;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :             else out = temp;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          1 :             if(!get(scnd_token)) return nullptr;</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">          1 :             if(scnd_token != BlockType::IN &amp;&amp; scnd_token != BlockType::OUT) return nullptr;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">          1 :             if(frst_token == scnd_token) return nullptr;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">          1 :             if(!get(temp)) return nullptr;</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">          1 :             if(scnd_token == BlockType::IN) in = temp;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">          1 :             else out = temp;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">          2 :             TempBox mc = TempBox(new MultiCircuit(in, out));</span></a>
<a name="374"><span class="lineNum">     374 </span>            :             BlockType bt;</a>
<a name="375"><span class="lineNum">     375 </span>            :             CircuitType ct;</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">          1 :             if(!get(bt)) return end()?mc.move():nullptr;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :             //inserting circuits into the MultiCircuit</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          1 :             if(bt == BlockType::INNER){</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                 while(true){</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                     std::unique_ptr&lt;Circuit&gt; temp;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">          6 :                     if(!get(ct)) break;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">          5 :                     if(ct != CircuitType::MultiCircuit){</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">          5 :                         if(!get(in)) return nullptr;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">          5 :                         if(!get(out)) return nullptr;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">          5 :                         temp = getCircuitByArg(ct, in, out);</span></a>
<a name="389"><span class="lineNum">     389 </span>            :                     }</a>
<a name="390"><span class="lineNum">     390 </span>            :                     else{</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :                         temp = getRecursiveMultiCircuit();</span></a>
<a name="392"><span class="lineNum">     392 </span>            :                     }</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">          5 :                     if(!temp)  return nullptr;</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">          5 :                     mc.get()-&gt;addCircuit(temp);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">          5 :                 }</span></a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">          1 :             if(end()) return mc.move();</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">          1 :             if(!get(bt)) return nullptr;</span></a>
<a name="399"><span class="lineNum">     399 </span>            :             }</a>
<a name="400"><span class="lineNum">     400 </span>            :             //inserting circuit connections into MultiCircuit</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          1 :             if(bt != BlockType::CONNECT) return nullptr;</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">         12 :             while(!end()){</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                 unsigned sigin, sigout;</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">         11 :                 if(!get(frst_token)) return nullptr;</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">         11 :                 if(frst_token != BlockType::IN &amp;&amp; frst_token != BlockType::INNER) return nullptr;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">         11 :                 if(!get(in)) return nullptr;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">         11 :                 if(!get(sigin)) return nullptr;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">         11 :                 if(!get(scnd_token)) return nullptr;</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">         11 :                 if(scnd_token != BlockType::OUT &amp;&amp; scnd_token != BlockType::INNER) return nullptr;</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">         11 :                 if(!get(out)) return nullptr;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">         11 :                 if(!get(sigout)) return nullptr;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">         11 :                 if(frst_token == BlockType::INNER){</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">          9 :                     if(scnd_token == BlockType::INNER) //INNER and INNER</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">          6 :                         mc.get()-&gt;connectInnerCircuits(in, sigin, out, sigout);</span></a>
<a name="415"><span class="lineNum">     415 </span>            :                     else                               //INNER and OUT</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">          3 :                         mc.get()-&gt;connect2output(in, sigin, out);</span></a>
<a name="417"><span class="lineNum">     417 </span>            :                 }</a>
<a name="418"><span class="lineNum">     418 </span>            :                 else{</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">          2 :                     if(scnd_token == BlockType::OUT)  //IN and OUT</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :                         mc.get()-&gt;connectinput2output(in, out);</span></a>
<a name="421"><span class="lineNum">     421 </span>            :                     else                              //IN and INNER</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">          2 :                         mc.get()-&gt;connect2input(out, sigout, in);</span></a>
<a name="423"><span class="lineNum">     423 </span>            :                 }</a>
<a name="424"><span class="lineNum">     424 </span>            :             }</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          1 :             return mc.move();</span></a>
<a name="427"><span class="lineNum">     427 </span>            :         }</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :     };</a>
<a name="430"><span class="lineNum">     430 </span>            : }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          1 : void circuit::scene2file(QString file_name,</span></a>
<a name="434"><span class="lineNum">     434 </span>            :                          const std::vector&lt;CircuitIn*&gt;&amp; inputs,</a>
<a name="435"><span class="lineNum">     435 </span>            :                          const std::vector&lt;CircuitOut*&gt;&amp; outputs,</a>
<a name="436"><span class="lineNum">     436 </span>            :                          const std::vector&lt;Circuit*&gt;&amp; inner_circuits,</a>
<a name="437"><span class="lineNum">     437 </span>            :                          const std::vector&lt;Connection*&gt;&amp; connections)</a>
<a name="438"><span class="lineNum">     438 </span>            : {</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          1 :     if(!file_name.endsWith(extension))</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :         file_name.append(extension);</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">          2 :     SmartWriter sw(file_name.toStdString());</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          2 :     std::vector&lt;Circuit*&gt; in_cast, out_cast;</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">          3 :     for(auto c : inputs) in_cast.push_back(static_cast&lt;Circuit*&gt;(c));</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          4 :     for(auto c : outputs) out_cast.push_back(static_cast&lt;Circuit*&gt;(c));</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">          1 :     sw.save(in_cast, out_cast, inner_circuits, connections);</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">          1 : }</span></a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">          1 : MultiCircuit* circuit::file2mc(QString file_name)</span></a>
<a name="452"><span class="lineNum">     452 </span>            : {</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">          1 :     if(!file_name.endsWith(extension))</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">          2 :     SmartReader sr(file_name.toStdString());</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">          1 :     if(sr.empty()) return nullptr;</span></a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">          1 :     MultiCircuit* mc =  sr.parse();</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">          1 :     if(mc){</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineCov">          1 :         mc-&gt;setName(file_name);</span></a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">          1 :     return mc;</span></a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            : /////////////////////////////////////////////////////////</a>
<a name="468"><span class="lineNum">     468 </span>            : //</a>
<a name="469"><span class="lineNum">     469 </span>            : // MultiCircuit Implementation</a>
<a name="470"><span class="lineNum">     470 </span>            : //</a>
<a name="471"><span class="lineNum">     471 </span>            : /////////////////////////////////////////////////////////</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">          2 : void MultiCircuit::setName(const QString&amp; file_name){</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">          4 :     QString m_path = file_name;</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineCov">          2 :     if(file_name.isEmpty()){m_name = m_path;}</span></a>
<a name="476"><span class="lineNum">     476 </span>            :     else{</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">          2 :         QFileInfo fi(file_name);</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">          2 :         QString fn = fi.fileName();</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">          2 :         auto file_name_list = fn.split(&quot;.&quot;);</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">          1 :         m_name = file_name_list.at((file_name_list.at(0).isEmpty())?1:0);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">          1 :         m_source_code.clear();</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">          1 :         char* data = nullptr;</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineCov">          2 :         std::string path = m_path.toStdString();</span></a>
<a name="485"><span class="lineNum">     485 </span>            :         struct stat stat_buf;</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">          1 :         int rc = stat(path.c_str(), &amp;stat_buf);</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">          1 :         auto data_size = (rc == 0) ? stat_buf.st_size : 0;</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          1 :         if(data_size){</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">          1 :             data = new char[data_size];</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">          2 :             std::ifstream file(path, std::ios::in | std::ios::binary);</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineCov">          1 :             file.read(data, data_size);</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">        177 :             for(auto i = 0; i &lt; data_size; i++){</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">        176 :                 m_source_code.push_back(data[i]);</span></a>
<a name="494"><span class="lineNum">     494 </span>            :             }</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineCov">          1 :             delete[] data;</span></a>
<a name="496"><span class="lineNum">     496 </span>            :         }</a>
<a name="497"><span class="lineNum">     497 </span>            :     }</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">          2 : }</span></a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">          1 : MultiCircuit::MultiCircuit(unsigned in, unsigned out, QString path)</span></a>
<a name="501"><span class="lineNum">     501 </span>            :     : Circuit(CircuitType::MultiCircuit),</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">          1 :       m_signal_in(in), m_signal_out(out), m_removedCircuitN(0) {</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">          1 :     setName(path);</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">          3 :     for(unsigned i = 0; i &lt; in; i++){</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">          2 :         m_signal_in[i] = std::make_unique&lt;CircuitId&gt;();</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">          2 :         m_signal_in[i]-&gt;setParentItem(this);</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">          2 :         m_signal_in[i]-&gt;hide();</span></a>
<a name="508"><span class="lineNum">     508 </span>            :     }</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">          4 :     for(unsigned i = 0; i &lt; out; i++){</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">          3 :         m_signal_out[i] = std::make_unique&lt;CircuitId&gt;();</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          3 :         m_signal_out[i]-&gt;setParentItem(this);</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">          3 :         m_signal_out[i]-&gt;hide();</span></a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">          1 : }</span></a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">          2 : void MultiCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u) {</span></a>
<a name="517"><span class="lineNum">     517 </span>            : #ifdef __USE_UTIL__</a>
<a name="518"><span class="lineNum">     518 </span>            :     if (u &gt;= getInputN()) util::upozorenje(std::string(&quot;MultiCircuit.connectInput: &quot;)</a>
<a name="519"><span class="lineNum">     519 </span>            :                                    .append(std::to_string(u)).append(&quot; was passed but the MultiCircuit has &quot;)</a>
<a name="520"><span class="lineNum">     520 </span>            :                                    .append(std::to_string(getInputN())).append(&quot; inputs currently&quot;));</a>
<a name="521"><span class="lineNum">     521 </span>            :     else</a>
<a name="522"><span class="lineNum">     522 </span>            : #endif</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">          2 :     m_signal_in[u]-&gt;connectInput(sig);</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">          2 : }</span></a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span><span class="lineCov">         33 : std::weak_ptr&lt;Signal&gt; MultiCircuit::getSignal(unsigned u) const{</span></a>
<a name="527"><span class="lineNum">     527 </span>            : #ifdef __USE_UTIL__</a>
<a name="528"><span class="lineNum">     528 </span>            :     if (u &gt;= getOutputN()) util::greska(std::string(&quot;MultiCircuit.getSignal: &quot;)</a>
<a name="529"><span class="lineNum">     529 </span>            :                                 .append(std::to_string(u)).append(&quot; was passed but the MultiCircuit has &quot;)</a>
<a name="530"><span class="lineNum">     530 </span>            :                                 .append(std::to_string(getInputN())).append(&quot; outputs currently&quot;));</a>
<a name="531"><span class="lineNum">     531 </span>            : #endif</a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">         33 :     return m_signal_out[u]-&gt;getSignal();</span></a>
<a name="533"><span class="lineNum">     533 </span>            : }</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 : void MultiCircuit::removeInput(unsigned u){</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     unsigned end = getInputN();</span></a>
<a name="537"><span class="lineNum">     537 </span>            : #ifdef __USE_UTIL__</a>
<a name="538"><span class="lineNum">     538 </span>            :     if(u &gt;= end){</a>
<a name="539"><span class="lineNum">     539 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.removeInput: has &quot;)</a>
<a name="540"><span class="lineNum">     540 </span>            :                  .append(std::to_string(end)).append(&quot; inputs but &quot;)</a>
<a name="541"><span class="lineNum">     541 </span>            :                  .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="542"><span class="lineNum">     542 </span>            :         return;</a>
<a name="543"><span class="lineNum">     543 </span>            :     }</a>
<a name="544"><span class="lineNum">     544 </span>            : #endif</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :     for(auto i = u; u &lt; end - 1; i++){</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :         m_signal_in[i] = std::move(m_signal_in[i+1]);</span></a>
<a name="547"><span class="lineNum">     547 </span>            :     }</a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     m_signal_in.pop_back();</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 : }</span></a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 : void MultiCircuit::removeOutput(unsigned u){</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     unsigned end = getOutputN();</span></a>
<a name="553"><span class="lineNum">     553 </span>            : #ifdef __USE_UTIL__</a>
<a name="554"><span class="lineNum">     554 </span>            :     if(u &gt;= end){</a>
<a name="555"><span class="lineNum">     555 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.removeInput: has &quot;)</a>
<a name="556"><span class="lineNum">     556 </span>            :                          .append(std::to_string(end)).append(&quot; outputs but &quot;)</a>
<a name="557"><span class="lineNum">     557 </span>            :                          .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="558"><span class="lineNum">     558 </span>            :         return;</a>
<a name="559"><span class="lineNum">     559 </span>            :     }</a>
<a name="560"><span class="lineNum">     560 </span>            : #endif</a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :     for(auto i = u; u &lt; end - 1; i++){</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :         m_signal_out[i] = std::move(m_signal_out[i+1]);</span></a>
<a name="563"><span class="lineNum">     563 </span>            :     }</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :     m_signal_out.pop_back();</span></a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 : }</span></a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            : inline void MultiCircuit::addInput(void){</a>
<a name="568"><span class="lineNum">     568 </span>            :     unsigned pos = getInputN();</a>
<a name="569"><span class="lineNum">     569 </span>            :     m_signal_in.push_back(std::make_unique&lt;CircuitId&gt;());</a>
<a name="570"><span class="lineNum">     570 </span>            :     m_signal_in[pos]-&gt;setParentItem(this);</a>
<a name="571"><span class="lineNum">     571 </span>            :     m_signal_in[pos]-&gt;hide();</a>
<a name="572"><span class="lineNum">     572 </span>            : }</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span>            : inline void MultiCircuit::addOutput(void){</a>
<a name="575"><span class="lineNum">     575 </span>            :     unsigned pos = getOutputN();</a>
<a name="576"><span class="lineNum">     576 </span>            :     m_signal_out.push_back(std::make_unique&lt;CircuitId&gt;());</a>
<a name="577"><span class="lineNum">     577 </span>            :     m_signal_out[pos]-&gt;setParentItem(this);</a>
<a name="578"><span class="lineNum">     578 </span>            :     m_signal_out[pos]-&gt;hide();</a>
<a name="579"><span class="lineNum">     579 </span>            : }</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineCov">          5 : unsigned MultiCircuit::addCircuit(std::unique_ptr&lt;Circuit&gt;&amp; c){</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineCov">          5 :     unsigned i = 0;</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineCov">          5 :     if(m_removedCircuitN){</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :         while(m_inner_circuits[i++]);</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :         m_inner_circuits[i] = std::move(c);</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :         m_removedCircuitN--;</span></a>
<a name="587"><span class="lineNum">     587 </span>            :     }</a>
<a name="588"><span class="lineNum">     588 </span>            :     else{</a>
<a name="589"><span class="lineNum">     589 </span><span class="lineCov">          5 :         i = getInnerN();</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineCov">          5 :         m_inner_circuits.push_back(std::move(c));</span></a>
<a name="591"><span class="lineNum">     591 </span>            :     }</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span><span class="lineCov">          5 :     m_inner_circuits[i]-&gt;setParentItem(this);</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineCov">          5 :     m_inner_circuits[i]-&gt;hide();</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineCov">          5 :     return i;</span></a>
<a name="596"><span class="lineNum">     596 </span>            : }</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 : void MultiCircuit::removeCircuit(unsigned u){</span></a>
<a name="599"><span class="lineNum">     599 </span>            : #ifdef __USE_UTIL__</a>
<a name="600"><span class="lineNum">     600 </span>            :     if(u &gt;= getInnerN()) util::upozorenje(std::string(&quot;MultiCircuit.removeCircuit: has &quot;)</a>
<a name="601"><span class="lineNum">     601 </span>            :                                   .append(std::to_string(getInnerN())).append(&quot; circuits but &quot;)</a>
<a name="602"><span class="lineNum">     602 </span>            :                                   .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="603"><span class="lineNum">     603 </span>            :     else</a>
<a name="604"><span class="lineNum">     604 </span>            : #endif</a>
<a name="605"><span class="lineNum">     605 </span>            :     {</a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :         m_inner_circuits[u] = nullptr;</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :         m_removedCircuitN++;</span></a>
<a name="608"><span class="lineNum">     608 </span>            :     }</a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 : }</span></a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 : void MultiCircuit::connectinput2output(unsigned input, unsigned output){</span></a>
<a name="612"><span class="lineNum">     612 </span>            : #ifdef __USE_UTIL__</a>
<a name="613"><span class="lineNum">     613 </span>            :     if(input &gt;= getInputN()){</a>
<a name="614"><span class="lineNum">     614 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectinput2output: has &quot;)</a>
<a name="615"><span class="lineNum">     615 </span>            :                  .append(std::to_string(getInputN())).append(&quot; inputs but &quot;)</a>
<a name="616"><span class="lineNum">     616 </span>            :                  .append(std::to_string(input)).append(&quot; was passed&quot;));</a>
<a name="617"><span class="lineNum">     617 </span>            :         return;</a>
<a name="618"><span class="lineNum">     618 </span>            :     }</a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span>            :     if(output &gt;= getOutputN()){</a>
<a name="621"><span class="lineNum">     621 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectinput2output: has &quot;)</a>
<a name="622"><span class="lineNum">     622 </span>            :                  .append(std::to_string(getOutputN())).append(&quot; outputs but &quot;)</a>
<a name="623"><span class="lineNum">     623 </span>            :                  .append(std::to_string(output)).append(&quot; was passed&quot;));</a>
<a name="624"><span class="lineNum">     624 </span>            :         return;</a>
<a name="625"><span class="lineNum">     625 </span>            :     }</a>
<a name="626"><span class="lineNum">     626 </span>            : #endif</a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     circuit::connect(m_signal_in[input].get(), 0, m_signal_out[output].get(), 0);</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 : }</span></a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span><span class="lineCov">          2 : void MultiCircuit::connect2input(unsigned circuitId, unsigned circuitIn, unsigned input){</span></a>
<a name="631"><span class="lineNum">     631 </span>            : #ifdef __USE_UTIL__</a>
<a name="632"><span class="lineNum">     632 </span>            :     if(input &gt;= getInputN()){</a>
<a name="633"><span class="lineNum">     633 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: has &quot;)</a>
<a name="634"><span class="lineNum">     634 </span>            :                  .append(std::to_string(getInputN())).append(&quot; inputs but &quot;)</a>
<a name="635"><span class="lineNum">     635 </span>            :                  .append(std::to_string(input)).append(&quot; was passed&quot;));</a>
<a name="636"><span class="lineNum">     636 </span>            :         return;</a>
<a name="637"><span class="lineNum">     637 </span>            :     }</a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span>            :     if(circuitId &gt; getInnerN()){</a>
<a name="640"><span class="lineNum">     640 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: has &quot;)</a>
<a name="641"><span class="lineNum">     641 </span>            :                  .append(std::to_string(getInnerN())).append(&quot; circuits but &quot;)</a>
<a name="642"><span class="lineNum">     642 </span>            :                  .append(std::to_string(circuitId)).append(&quot; was passed&quot;));</a>
<a name="643"><span class="lineNum">     643 </span>            :         return;</a>
<a name="644"><span class="lineNum">     644 </span>            :     }</a>
<a name="645"><span class="lineNum">     645 </span>            : </a>
<a name="646"><span class="lineNum">     646 </span>            :     if(!m_inner_circuits[circuitId]){</a>
<a name="647"><span class="lineNum">     647 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: circuit ID &quot;)</a>
<a name="648"><span class="lineNum">     648 </span>            :                  .append(std::to_string(circuitId)).append(&quot; is not active&quot;));</a>
<a name="649"><span class="lineNum">     649 </span>            :         return;</a>
<a name="650"><span class="lineNum">     650 </span>            :     }</a>
<a name="651"><span class="lineNum">     651 </span>            : #endif</a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span><span class="lineCov">          2 :     circuit::connect(m_signal_in[input].get(), 0, m_inner_circuits[circuitId].get(), circuitIn);</span></a>
<a name="654"><span class="lineNum">     654 </span><span class="lineCov">          2 : }</span></a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span><span class="lineCov">          3 : void MultiCircuit::connect2output(unsigned circuitId, unsigned circuitOut, unsigned output){</span></a>
<a name="657"><span class="lineNum">     657 </span>            : #ifdef __USE_UTIL__</a>
<a name="658"><span class="lineNum">     658 </span>            :     if(output &gt;= getOutputN()){</a>
<a name="659"><span class="lineNum">     659 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2output: has &quot;)</a>
<a name="660"><span class="lineNum">     660 </span>            :                  .append(std::to_string(getOutputN())).append(&quot; outputs but &quot;)</a>
<a name="661"><span class="lineNum">     661 </span>            :                  .append(std::to_string(output)).append(&quot; was passed&quot;));</a>
<a name="662"><span class="lineNum">     662 </span>            :         return;</a>
<a name="663"><span class="lineNum">     663 </span>            :     }</a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span>            :     if(circuitId &gt; getInnerN()){</a>
<a name="666"><span class="lineNum">     666 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2output: has &quot;)</a>
<a name="667"><span class="lineNum">     667 </span>            :                  .append(std::to_string(getInnerN())).append(&quot; circuits but &quot;)</a>
<a name="668"><span class="lineNum">     668 </span>            :                  .append(std::to_string(circuitId)).append(&quot; was passed&quot;));</a>
<a name="669"><span class="lineNum">     669 </span>            :         return;</a>
<a name="670"><span class="lineNum">     670 </span>            :     }</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span>            :     if(!m_inner_circuits[circuitId]){</a>
<a name="673"><span class="lineNum">     673 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: circuit ID &quot;)</a>
<a name="674"><span class="lineNum">     674 </span>            :                  .append(std::to_string(circuitId)).append(&quot; is not active&quot;));</a>
<a name="675"><span class="lineNum">     675 </span>            :         return;</a>
<a name="676"><span class="lineNum">     676 </span>            :     }</a>
<a name="677"><span class="lineNum">     677 </span>            : #endif</a>
<a name="678"><span class="lineNum">     678 </span><span class="lineCov">          3 :     circuit::connect(m_inner_circuits[circuitId].get(), circuitOut, m_signal_out[output].get(), 0);</span></a>
<a name="679"><span class="lineNum">     679 </span><span class="lineCov">          3 : }</span></a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span><span class="lineCov">          6 : void MultiCircuit::connectInnerCircuits(unsigned circuitIdIn, unsigned input, unsigned circuitIdOut, unsigned output){</span></a>
<a name="682"><span class="lineNum">     682 </span>            : #ifdef __USE_UTIL__</a>
<a name="683"><span class="lineNum">     683 </span>            :     if(circuitIdIn &gt; getInnerN()){</a>
<a name="684"><span class="lineNum">     684 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectInnerCircuits: has &quot;)</a>
<a name="685"><span class="lineNum">     685 </span>            :                  .append(std::to_string(getInnerN())).append(&quot; circuits but &quot;)</a>
<a name="686"><span class="lineNum">     686 </span>            :                  .append(std::to_string(circuitIdIn)).append(&quot; was passed&quot;));</a>
<a name="687"><span class="lineNum">     687 </span>            :         return;</a>
<a name="688"><span class="lineNum">     688 </span>            :     }</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            :     if(!m_inner_circuits[circuitIdIn]){</a>
<a name="691"><span class="lineNum">     691 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectInnerCircuits: circuit ID &quot;)</a>
<a name="692"><span class="lineNum">     692 </span>            :                  .append(std::to_string(circuitIdIn)).append(&quot; is not active&quot;));</a>
<a name="693"><span class="lineNum">     693 </span>            :         return;</a>
<a name="694"><span class="lineNum">     694 </span>            :     }</a>
<a name="695"><span class="lineNum">     695 </span>            : </a>
<a name="696"><span class="lineNum">     696 </span>            :     if(circuitIdOut &gt; getInnerN()){</a>
<a name="697"><span class="lineNum">     697 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectInnerCircuits: has &quot;)</a>
<a name="698"><span class="lineNum">     698 </span>            :                  .append(std::to_string(getInnerN())).append(&quot; circuits but &quot;)</a>
<a name="699"><span class="lineNum">     699 </span>            :                  .append(std::to_string(circuitIdOut)).append(&quot; was passed&quot;));</a>
<a name="700"><span class="lineNum">     700 </span>            :         return;</a>
<a name="701"><span class="lineNum">     701 </span>            :     }</a>
<a name="702"><span class="lineNum">     702 </span>            : </a>
<a name="703"><span class="lineNum">     703 </span>            :     if(!m_inner_circuits[circuitIdOut]){</a>
<a name="704"><span class="lineNum">     704 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectInnerCircuits: circuit ID &quot;)</a>
<a name="705"><span class="lineNum">     705 </span>            :                  .append(std::to_string(circuitIdOut)).append(&quot; is not active&quot;));</a>
<a name="706"><span class="lineNum">     706 </span>            :         return;</a>
<a name="707"><span class="lineNum">     707 </span>            :     }</a>
<a name="708"><span class="lineNum">     708 </span>            : #endif</a>
<a name="709"><span class="lineNum">     709 </span><span class="lineCov">          6 :     circuit::connect(m_inner_circuits[circuitIdIn].get(), input, m_inner_circuits[circuitIdOut].get(), output);</span></a>
<a name="710"><span class="lineNum">     710 </span><span class="lineCov">          6 : }</span></a>
<a name="711"><span class="lineNum">     711 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
