<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/signal.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - signal.cpp<span style="font-size: 80%;"> (source / <a href="signal.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryMed">75.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;signal.hpp&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #ifdef __USE_UTIL__</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;util.hpp&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #endif</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         54 : Signal::~Signal(){</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         54 :     put(SignalType::Not_Connected);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         54 : }</span></a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">        104 : void Signal::put(SignalType s) {</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">        104 :     if(s != m_val){</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         54 :         m_val = s;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         54 :         emit changedValue();</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     }</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        104 : }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 : SignalType Signal::negateValue(void) const {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     switch (m_val) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         case SignalType::True: return SignalType::False;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         case SignalType::False: return SignalType::True;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         default: return SignalType::Not_Connected;</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     }</a>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         27 : SingleInput::SingleInput(){</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         27 :     m_sig = std::make_shared&lt;Signal&gt;();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         27 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        114 : SignalType SingleInput::value() const {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        114 :     if(m_sig.expired()) return SignalType::Not_Connected;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         79 :     return m_sig.lock()-&gt;value();</span></a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         27 : SingleOutput::SingleOutput(){</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         27 :     m_sig = std::make_shared&lt;Signal&gt;();</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         27 : }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          7 : bool MultiInput::hasSingalType(SignalType s, unsigned begin, unsigned end) const {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          7 :     if(!end) end = m_input_n;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : #ifdef __USE_UTIL__</a>
<a name="43"><span class="lineNum">      43 </span>            :     if(end &gt; m_input_n || begin &gt;= end){</a>
<a name="44"><span class="lineNum">      44 </span>            :         util::upozorenje(std::string(&quot;MultiInput.hasSingalType: passed interval is [&quot;)</a>
<a name="45"><span class="lineNum">      45 </span>            :                  .append(std::to_string(begin)).append(&quot;, &quot;).append(std::to_string(end))</a>
<a name="46"><span class="lineNum">      46 </span>            :                  .append(&quot;), but instance has &quot;).append(std::to_string(m_input_n)).append(&quot; input slots&quot;));</a>
<a name="47"><span class="lineNum">      47 </span>            :         return false;</a>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<a name="49"><span class="lineNum">      49 </span>            : #endif</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         12 :     for(auto i = begin; i &lt; end; i++){</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         10 :         if(checkInputSignalValue(i) == s) return true;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :     return false;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         13 : SignalType MultiInput::prioritySignalSearcher(SignalType s1, SignalType s2, SignalType s3, unsigned begin, unsigned end) const {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         13 :     if(!end) end = m_input_n;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : #ifdef __USE_UTIL__</a>
<a name="60"><span class="lineNum">      60 </span>            :     if(end &gt; m_input_n || begin &gt;= end) {</a>
<a name="61"><span class="lineNum">      61 </span>            :         util::upozorenje(std::string(&quot;MultiInput.prioritySignalSearcher: passed interval is [&quot;)</a>
<a name="62"><span class="lineNum">      62 </span>            :                  .append(std::to_string(begin)).append(&quot;, &quot;).append(std::to_string(end))</a>
<a name="63"><span class="lineNum">      63 </span>            :                  .append(&quot;), but instance has &quot;).append(std::to_string(m_input_n)).append(&quot; input slots&quot;));</a>
<a name="64"><span class="lineNum">      64 </span>            :         return SignalType::Not_Connected;</a>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<a name="66"><span class="lineNum">      66 </span>            : #endif</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         13 :     SignalType highestFound = s3;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         24 :     for(auto i = begin; i &lt; end; i++){</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         20 :         SignalType current = checkInputSignalValue(i);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         20 :         if(current == s1) return s1;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         11 :         if(current == s2) highestFound = s2;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :     return highestFound;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         34 : SignalType MultiInput::checkInputSignalValue(unsigned u) const {</span></a>
<a name="77"><span class="lineNum">      77 </span>            : #ifdef __USE_UTIL__</a>
<a name="78"><span class="lineNum">      78 </span>            :     if(u &gt;= m_input_n) {</a>
<a name="79"><span class="lineNum">      79 </span>            :         util::upozorenje(std::string(&quot;MultiInput.checkInputSignalValue: instance has  &quot;)</a>
<a name="80"><span class="lineNum">      80 </span>            :                  .append(std::to_string(m_input_n)).append(&quot; input slot, but &quot;)</a>
<a name="81"><span class="lineNum">      81 </span>            :                  .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="82"><span class="lineNum">      82 </span>            :         return SignalType::Not_Connected;</a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            : #endif</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         34 :     return m_sig[u].value();</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 : bool MultiInput::hasAllEqualSignalType(unsigned begin, unsigned end) const{</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :     if(!end) end = m_input_n;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : #ifdef __USE_UTIL__</a>
<a name="91"><span class="lineNum">      91 </span>            :     if(end &gt; m_input_n || begin &gt;= end){</a>
<a name="92"><span class="lineNum">      92 </span>            :         util::upozorenje(std::string(&quot;MultiInput.prioritySignalSearcher: passed interval is [&quot;)</a>
<a name="93"><span class="lineNum">      93 </span>            :                  .append(std::to_string(begin)).append(&quot;, &quot;).append(std::to_string(end))</a>
<a name="94"><span class="lineNum">      94 </span>            :                  .append(&quot;), but instance has &quot;).append(std::to_string(m_input_n)).append(&quot; input slots&quot;));</a>
<a name="95"><span class="lineNum">      95 </span>            :         return false;</a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :     SignalType sig = checkInputSignalValue(begin);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          4 :     for(auto i = begin + 1; i &lt; end; i++){</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         if(checkInputSignalValue(i) != sig) return false;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     }</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :     return true;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : void MultiInput::putSignal(std::weak_ptr&lt;Signal&gt; sig, unsigned u){</span></a>
<a name="106"><span class="lineNum">     106 </span>            : #ifdef __USE_UTIL__</a>
<a name="107"><span class="lineNum">     107 </span>            :     if(u &gt;= m_input_n)</a>
<a name="108"><span class="lineNum">     108 </span>            :         util::upozorenje(std::string(&quot;MultiInput.putSignal: instance has  &quot;)</a>
<a name="109"><span class="lineNum">     109 </span>            :                  .append(std::to_string(m_input_n)).append(&quot; input slot, but &quot;)</a>
<a name="110"><span class="lineNum">     110 </span>            :                  .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="111"><span class="lineNum">     111 </span>            :     else</a>
<a name="112"><span class="lineNum">     112 </span>            : #endif</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         m_sig[u].putSignal(sig);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; MultiInput::getSignal(unsigned u){</span></a>
<a name="117"><span class="lineNum">     117 </span>            : #ifdef __USE_UTIL__</a>
<a name="118"><span class="lineNum">     118 </span>            :     if(u &gt;= m_input_n)</a>
<a name="119"><span class="lineNum">     119 </span>            :         util::greska(std::string(&quot;MultiInput.getSignal: instance has  &quot;)</a>
<a name="120"><span class="lineNum">     120 </span>            :                  .append(std::to_string(m_input_n)).append(&quot; input slot, but &quot;)</a>
<a name="121"><span class="lineNum">     121 </span>            :                  .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="122"><span class="lineNum">     122 </span>            : #endif</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return m_sig[u].getSignal();</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         12 : SingleInput&amp; MultiInput::operator[](unsigned u){</span></a>
<a name="127"><span class="lineNum">     127 </span>            : #ifdef __USE_UTIL__</a>
<a name="128"><span class="lineNum">     128 </span>            :     if(u &gt;= m_input_n)</a>
<a name="129"><span class="lineNum">     129 </span>            :         util::greska(std::string(&quot;MultiInput.[]: instance has  &quot;)</a>
<a name="130"><span class="lineNum">     130 </span>            :                  .append(std::to_string(m_input_n)).append(&quot; input slot, but &quot;)</a>
<a name="131"><span class="lineNum">     131 </span>            :                  .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="132"><span class="lineNum">     132 </span>            : #endif</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         12 :     return m_sig[u];</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">       1388 : std::weak_ptr&lt;Signal&gt; MultiOutput::getSignal(unsigned u) const {</span></a>
<a name="137"><span class="lineNum">     137 </span>            : #ifdef __USE_UTIL__</a>
<a name="138"><span class="lineNum">     138 </span>            :     if(u&gt;=m_output_n) util::greska(std::string(&quot;MultiOutput.getSignal: instance has  &quot;)</a>
<a name="139"><span class="lineNum">     139 </span>            :                           .append(std::to_string(m_output_n)).append(&quot; output slot, but &quot;)</a>
<a name="140"><span class="lineNum">     140 </span>            :                           .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="141"><span class="lineNum">     141 </span>            : #endif</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">       1388 :     return m_sig[u].getSignal();</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          6 : void MultiOutput::putAll(SignalType s, unsigned begin, unsigned end){</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          6 :     if(!end or end &gt; m_output_n) end = m_output_n;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : #ifdef __USE_UTIL__</a>
<a name="149"><span class="lineNum">     149 </span>            :     if(begin &gt;= end) util::upozorenje(std::string(&quot;MultiOutput.putAll: passed interval is [&quot;)</a>
<a name="150"><span class="lineNum">     150 </span>            :                               .append(std::to_string(begin)).append(&quot;, &quot;).append(std::to_string(end))</a>
<a name="151"><span class="lineNum">     151 </span>            :                               .append(&quot;), but instance has &quot;).append(std::to_string(m_output_n)).append(&quot; output slots&quot;));</a>
<a name="152"><span class="lineNum">     152 </span>            : #endif</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         24 :     for(auto i = begin; i &lt; end; i++)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         18 :         m_sig[i].put(s);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          6 : }</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : void MultiOutput::put(SignalType s, unsigned u){</span></a>
<a name="158"><span class="lineNum">     158 </span>            : #ifdef __USE_UTIL__</a>
<a name="159"><span class="lineNum">     159 </span>            :     if(u &gt;= m_output_n) util::upozorenje(std::string(&quot;MultiOutput.put: instance has  &quot;)</a>
<a name="160"><span class="lineNum">     160 </span>            :                                   .append(std::to_string(m_output_n)).append(&quot; output slot, but &quot;)</a>
<a name="161"><span class="lineNum">     161 </span>            :                                   .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="162"><span class="lineNum">     162 </span>            :     else</a>
<a name="163"><span class="lineNum">     163 </span>            : #endif</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         m_sig[u].put(s);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : }</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : SignalType MultiOutput::value(unsigned u) const {</span></a>
<a name="168"><span class="lineNum">     168 </span>            : #ifdef __USE_UTIL__</a>
<a name="169"><span class="lineNum">     169 </span>            :     if(u&lt;m_output_n){</a>
<a name="170"><span class="lineNum">     170 </span>            :         util::upozorenje(std::string(&quot;MultiOutput.value: instance has  &quot;)</a>
<a name="171"><span class="lineNum">     171 </span>            :                                   .append(std::to_string(m_output_n)).append(&quot; output slot, but &quot;)</a>
<a name="172"><span class="lineNum">     172 </span>            :                                   .append(std::to_string(u)).append(&quot; was passed&quot;));</a>
<a name="173"><span class="lineNum">     173 </span>            :         return SignalType::Not_Connected;</a>
<a name="174"><span class="lineNum">     174 </span>            :     }</a>
<a name="175"><span class="lineNum">     175 </span>            :     else</a>
<a name="176"><span class="lineNum">     176 </span>            : #endif</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         return m_sig[u].value();</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
