<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/inc/mainwindow.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/inc</a> - mainwindow.h<span style="font-size: 80%;"> (source / <a href="mainwindow.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef MAINWINDOW_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define MAINWINDOW_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QMainWindow&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;enumeration.hpp&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : //forward declarations</a>
<a name="8"><span class="lineNum">       8 </span>            : class Graphics_view_zoom;</a>
<a name="9"><span class="lineNum">       9 </span>            : class Scene;</a>
<a name="10"><span class="lineNum">      10 </span>            : class QActionGroup;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : namespace Ui { class MainWindow; }</a>
<a name="14"><span class="lineNum">      14 </span>            : QT_END_NAMESPACE</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : enum InputType</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            :     Gates,</a>
<a name="19"><span class="lineNum">      19 </span>            :     Plexers</a>
<a name="20"><span class="lineNum">      20 </span>            : };</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class MainWindow : public QMainWindow</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          4 :     Q_OBJECT</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : public:</a>
<a name="27"><span class="lineNum">      27 </span>            :     MainWindow(QWidget *parent = nullptr);</a>
<a name="28"><span class="lineNum">      28 </span>            :     ~MainWindow();</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : private:</a>
<a name="31"><span class="lineNum">      31 </span>            :     void onClickButton(CircuitType);</a>
<a name="32"><span class="lineNum">      32 </span>            :     void setupConnections();</a>
<a name="33"><span class="lineNum">      33 </span>            :     void setupActions();</a>
<a name="34"><span class="lineNum">      34 </span>            :     void setupScene();</a>
<a name="35"><span class="lineNum">      35 </span>            :     void setupView();</a>
<a name="36"><span class="lineNum">      36 </span>            :     void setInputProperties(CircuitType t);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : private:</a>
<a name="39"><span class="lineNum">      39 </span>            :     Ui::MainWindow *ui;</a>
<a name="40"><span class="lineNum">      40 </span>            :     Scene *_scene;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QActionGroup *_toolBarActions;</a>
<a name="42"><span class="lineNum">      42 </span>            :     bool _buttonChecked = false;</a>
<a name="43"><span class="lineNum">      43 </span>            :     InputType _inputType;</a>
<a name="44"><span class="lineNum">      44 </span>            :     Graphics_view_zoom* _gvz;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : private slots:</a>
<a name="47"><span class="lineNum">      47 </span>            :     void onActionImport();</a>
<a name="48"><span class="lineNum">      48 </span>            :     void onActionExport();</a>
<a name="49"><span class="lineNum">      49 </span>            :     void onActionMove();</a>
<a name="50"><span class="lineNum">      50 </span>            :     void onActionDelete();</a>
<a name="51"><span class="lineNum">      51 </span>            :     void onActionConnect();</a>
<a name="52"><span class="lineNum">      52 </span>            :     void resetActions();</a>
<a name="53"><span class="lineNum">      53 </span>            :     void onActionInput();</a>
<a name="54"><span class="lineNum">      54 </span>            :     void onActionZoomIn();</a>
<a name="55"><span class="lineNum">      55 </span>            :     void onActionZoomOut();</a>
<a name="56"><span class="lineNum">      56 </span>            :     //void onActionMinimize();</a>
<a name="57"><span class="lineNum">      57 </span>            :     //void onActionMaximize();</a>
<a name="58"><span class="lineNum">      58 </span>            :     void onActionQuit();</a>
<a name="59"><span class="lineNum">      59 </span>            :     void onActionNew();</a>
<a name="60"><span class="lineNum">      60 </span>            :     void onActionRotateLeft();</a>
<a name="61"><span class="lineNum">      61 </span>            :     void onActionRotateRight();</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : #endif // MAINWINDOW_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
