<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc/circuit.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc</a> - circuit.hpp<span style="font-size: 80%;"> (<a href="circuit.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">68.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">54.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="circuit.hpp.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#183">_ZN10CircuitAndC2Ej</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#432">_ZN10CircuitOut8evaluateEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#428">_ZN10CircuitOutD0Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#428">_ZN10CircuitOutD2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#473">_ZN12MultiCircuit28readSerializedFromImportFileEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#449">_ZN12MultiCircuit8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#452">_ZN12MultiCircuitD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#452">_ZN12MultiCircuitD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#82">_ZN16JustInputCircuitC2E11CircuitType</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#84">_ZN16JustInputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#84">_ZN16JustInputCircuitD2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#99">_ZN17JustOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#99">_ZN17JustOutputCircuitD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#130">_ZN17MultiInputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#130">_ZN17MultiInputCircuitD2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#145">_ZN18MultiOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#145">_ZN18MultiOutputCircuitD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#160">_ZN23MultiInputOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#160">_ZN23MultiInputOutputCircuitD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#113">_ZN24SingleInputOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#113">_ZN24SingleInputOutputCircuitD2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#63">_ZN7Circuit15setRotationTypeE12RotationType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#37">_ZN7CircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#37">_ZN7CircuitD2Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#420">_ZN9CircuitIn21mouseDoubleClickEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#418">_ZN9CircuitIn8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#414">_ZN9CircuitInD0Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#414">_ZN9CircuitInD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#433">_ZNK10CircuitOut5valueEv</a></td>
              <td class="coverFnHi">1109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#246">_ZNK11Multiplexer13getInputSlotsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#362">_ZNK12CircuitClock11getIntervalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#456">_ZNK12MultiCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">863</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#457">_ZNK12MultiCircuit9getInnerNEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#455">_ZNK12MultiCircuit9getInputNEv</a></td>
              <td class="coverFnHi">740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#263">_ZNK13Demultiplexer13getInputSlotsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#89">_ZNK16JustInputCircuit10getOutputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#87">_ZNK16JustInputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#103">_ZNK17JustOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#102">_ZNK17JustOutputCircuit9getInputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#134">_ZNK17MultiInputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#133">_ZNK17MultiInputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">1729</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#149">_ZNK18MultiOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#148">_ZNK18MultiOutputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#164">_ZNK23MultiInputOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#163">_ZNK23MultiInputOutputCircuit9getInputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#117">_ZNK24SingleInputOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#116">_ZNK24SingleInputOutputCircuit9getInputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#36">_ZNK7Circuit14getCircuitTypeEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
