<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - QtWidgets/qtoolbox.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtWidgets</a> - qtoolbox.h<span style="font-size: 80%;"> (source / <a href="qtoolbox.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtWidgets module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QTOOLBOX_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QTOOLBOX_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtWidgets/qframe.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtGui/qicon.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : QT_REQUIRE_CONFIG(toolbox);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : class QToolBoxPrivate;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : class Q_WIDGETS_EXPORT QToolBox : public QFrame</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span>            :     Q_OBJECT</a>
<a name="56"><span class="lineNum">      56 </span>            :     Q_PROPERTY(int currentIndex READ currentIndex WRITE setCurrentIndex NOTIFY currentChanged)</a>
<a name="57"><span class="lineNum">      57 </span>            :     Q_PROPERTY(int count READ count)</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : public:</a>
<a name="60"><span class="lineNum">      60 </span>            :     explicit QToolBox(QWidget *parent = nullptr, Qt::WindowFlags f = Qt::WindowFlags());</a>
<a name="61"><span class="lineNum">      61 </span>            :     ~QToolBox();</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     int addItem(QWidget *widget, const QString &amp;text);</a>
<a name="64"><span class="lineNum">      64 </span>            :     int addItem(QWidget *widget, const QIcon &amp;icon, const QString &amp;text);</a>
<a name="65"><span class="lineNum">      65 </span>            :     int insertItem(int index, QWidget *widget, const QString &amp;text);</a>
<a name="66"><span class="lineNum">      66 </span>            :     int insertItem(int index, QWidget *widget, const QIcon &amp;icon, const QString &amp;text);</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :     void removeItem(int index);</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     void setItemEnabled(int index, bool enabled);</a>
<a name="71"><span class="lineNum">      71 </span>            :     bool isItemEnabled(int index) const;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     void setItemText(int index, const QString &amp;text);</a>
<a name="74"><span class="lineNum">      74 </span>            :     QString itemText(int index) const;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     void setItemIcon(int index, const QIcon &amp;icon);</a>
<a name="77"><span class="lineNum">      77 </span>            :     QIcon itemIcon(int index) const;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : #ifndef QT_NO_TOOLTIP</a>
<a name="80"><span class="lineNum">      80 </span>            :     void setItemToolTip(int index, const QString &amp;toolTip);</a>
<a name="81"><span class="lineNum">      81 </span>            :     QString itemToolTip(int index) const;</a>
<a name="82"><span class="lineNum">      82 </span>            : #endif</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     int currentIndex() const;</a>
<a name="85"><span class="lineNum">      85 </span>            :     QWidget *currentWidget() const;</a>
<a name="86"><span class="lineNum">      86 </span>            :     QWidget *widget(int index) const;</a>
<a name="87"><span class="lineNum">      87 </span>            :     int indexOf(QWidget *widget) const;</a>
<a name="88"><span class="lineNum">      88 </span>            :     int count() const;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : public Q_SLOTS:</a>
<a name="91"><span class="lineNum">      91 </span>            :     void setCurrentIndex(int index);</a>
<a name="92"><span class="lineNum">      92 </span>            :     void setCurrentWidget(QWidget *widget);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : Q_SIGNALS:</a>
<a name="95"><span class="lineNum">      95 </span>            :     void currentChanged(int index);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : protected:</a>
<a name="98"><span class="lineNum">      98 </span>            :     bool event(QEvent *e) override;</a>
<a name="99"><span class="lineNum">      99 </span>            :     virtual void itemInserted(int index);</a>
<a name="100"><span class="lineNum">     100 </span>            :     virtual void itemRemoved(int index);</a>
<a name="101"><span class="lineNum">     101 </span>            :     void showEvent(QShowEvent *e) override;</a>
<a name="102"><span class="lineNum">     102 </span>            :     void changeEvent(QEvent *) override;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : private:</a>
<a name="106"><span class="lineNum">     106 </span>            :     Q_DECLARE_PRIVATE(QToolBox)</a>
<a name="107"><span class="lineNum">     107 </span>            :     Q_DISABLE_COPY(QToolBox)</a>
<a name="108"><span class="lineNum">     108 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_buttonClicked())</a>
<a name="109"><span class="lineNum">     109 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_widgetDestroyed(QObject*))</a>
<a name="110"><span class="lineNum">     110 </span>            : };</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         15 : inline int QToolBox::addItem(QWidget *item, const QString &amp;text)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         15 : { return insertItem(-1, item, QIcon(), text); }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : inline int QToolBox::addItem(QWidget *item, const QIcon &amp;iconSet,</a>
<a name="116"><span class="lineNum">     116 </span>            :                               const QString &amp;text)</a>
<a name="117"><span class="lineNum">     117 </span>            : { return insertItem(-1, item, iconSet, text); }</a>
<a name="118"><span class="lineNum">     118 </span>            : inline int QToolBox::insertItem(int index, QWidget *item, const QString &amp;text)</a>
<a name="119"><span class="lineNum">     119 </span>            : { return insertItem(index, item, QIcon(), text); }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : QT_END_NAMESPACE</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : #endif // QTOOLBOX_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
