<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits/shared_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - shared_ptr.h<span style="font-size: 80%;"> (<a href="shared_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="shared_ptr.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#592">_ZNKSt8weak_ptrI6SignalE4lockEv</a></td>
              <td class="coverFnHi">2978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#365">_ZNSt10shared_ptrI6SignalEC2ERKSt8weak_ptrIS0_ESt9nothrow_t</a></td>
              <td class="coverFnHi">2978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#125">_ZNSt10shared_ptrI6SignalEC2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#356">_ZNSt10shared_ptrI6SignalEC2ISaIS0_EJEEESt20_Sp_alloc_shared_tagIT_EDpOT0_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#331">_ZNSt10shared_ptrI6SignalEaSEOS1_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#549">_ZNSt8weak_ptrI6SignalEC2ERKS1_</a></td>
              <td class="coverFnHi">83</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#542">_ZNSt8weak_ptrI6SignalEC2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#546">_ZNSt8weak_ptrI6SignalEC2IS0_vEERKSt10shared_ptrIT_E</a></td>
              <td class="coverFnHi">2899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#529">_ZNSt8weak_ptrI6SignalEaSERKS1_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#574">_ZNSt8weak_ptrI6SignalEaSIS0_EENSt9enable_ifIXsrSt13is_assignableIRSt10__weak_ptrIS0_LN9__gnu_cxx12_Lock_policyE2EERKSt10shared_ptrIT_EE5valueERS1_E4typeESE_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#712">_ZSt11make_sharedI6SignalJEESt10shared_ptrIT_EDpOT0_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#697">_ZSt15allocate_sharedI6SignalSaIS0_EJEESt10shared_ptrIT_ERKT0_DpOT1_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
