<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits/stl_uninitialized.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_uninitialized.h<span style="font-size: 80%;"> (<a href="stl_uninitialized.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryMed">84.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_uninitialized.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#74">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPK7QPointFSt6vectorIS4_SaIS4_EEEEPS4_EET0_T_SD_SC_</a></td>
              <td class="coverFnHi">5824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcEET0_T_SC_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#537">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIP11SingleInputmEET_S4_T0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#537">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIP12SingleOutputmEET_S4_T0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#537">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt10unique_ptrI9CircuitIdSt14default_deleteIS3_EEmEET_S8_T0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIP10SignalTypeS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIP7QPointFS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIPP10CircuitOutS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIPP10ConnectionS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIPP7CircuitS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIPP9CircuitInS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIPSt10unique_ptrI7CircuitSt14default_deleteIS1_EES5_SaIS4_EET0_T_S8_S7_RT1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#956">_ZSt12__relocate_aIPcS0_SaIcEET0_T_S3_S2_RT1_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#922">_ZSt14__relocate_a_1I10SignalTypeS0_ENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS3_E4typeES5_S5_S5_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#922">_ZSt14__relocate_a_1IP10CircuitOutS1_ENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS4_E4typeES6_S6_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#922">_ZSt14__relocate_a_1IP10ConnectionS1_ENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS4_E4typeES6_S6_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#922">_ZSt14__relocate_a_1IP7CircuitS1_ENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS4_E4typeES6_S6_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#934">_ZSt14__relocate_a_1IP7QPointFS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#922">_ZSt14__relocate_a_1IP9CircuitInS1_ENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS4_E4typeES6_S6_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#934">_ZSt14__relocate_a_1IPSt10unique_ptrI7CircuitSt14default_deleteIS1_EES5_SaIS4_EET0_T_S8_S7_RT1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#922">_ZSt14__relocate_a_1IccENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS2_E4typeES4_S4_S4_RSaIT0_E</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPK7QPointFSt6vectorIS2_SaIS2_EEEEPS2_ET0_T_SB_SA_</a></td>
              <td class="coverFnHi">5824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#903">_ZSt19__relocate_object_aI7QPointFS0_SaIS0_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#903">_ZSt19__relocate_object_aISt10unique_ptrI7CircuitSt14default_deleteIS1_EES4_SaIS4_EEvPT_PT0_RT1_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPK7QPointFSt6vectorIS2_SaIS2_EEEEPS2_S2_ET0_T_SB_SA_RSaIT1_E</a></td>
              <td class="coverFnHi">5824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPccET0_T_SA_S9_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#590">_ZSt25__uninitialized_default_nIP11SingleInputmET_S2_T0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#590">_ZSt25__uninitialized_default_nIP12SingleOutputmET_S2_T0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#590">_ZSt25__uninitialized_default_nIPSt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEmET_S6_T0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#659">_ZSt27__uninitialized_default_n_aIP11SingleInputmS0_ET_S2_T0_RSaIT1_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#659">_ZSt27__uninitialized_default_n_aIP12SingleOutputmS0_ET_S2_T0_RSaIT1_E</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#659">_ZSt27__uninitialized_default_n_aIPSt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEmS4_ET_S6_T0_RSaIT1_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
