<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits/stl_algobase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_algobase.h<span style="font-size: 80%;"> (<a href="stl_algobase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">59.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">72.2 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_algobase.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#373">_ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIcEEPT_PKS3_S6_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#575">_ZNSt20__copy_move_backwardILb1ELb1ESt26random_access_iterator_tagE13__copy_move_bIP10CircuitOutEEPT_PKS5_S8_S6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#575">_ZNSt20__copy_move_backwardILb1ELb1ESt26random_access_iterator_tagE13__copy_move_bIP7CircuitEEPT_PKS5_S8_S6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#575">_ZNSt20__copy_move_backwardILb1ELb1ESt26random_access_iterator_tagE13__copy_move_bIP9CircuitInEEPT_PKS5_S8_S6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIP10SignalTypeET_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIP7QPointFET_S2_</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIPP10CircuitOutET_S3_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIPP10ConnectionET_S3_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIPP7CircuitET_S3_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIPP9CircuitInET_S3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIPSt10unique_ptrI7CircuitSt14default_deleteIS1_EEET_S6_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#278">_ZSt12__niter_baseIPcET_S1_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#287">_ZSt12__niter_wrapIN9__gnu_cxx17__normal_iteratorIPP10CircuitOutSt6vectorIS3_SaIS3_EEEES4_ET_S9_T0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#287">_ZSt12__niter_wrapIN9__gnu_cxx17__normal_iteratorIPP7CircuitSt6vectorIS3_SaIS3_EEEES4_ET_S9_T0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#287">_ZSt12__niter_wrapIN9__gnu_cxx17__normal_iteratorIPP9CircuitInSt6vectorIS3_SaIS3_EEEES4_ET_S9_T0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#293">_ZSt12__niter_wrapIPcET_RKS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#391">_ZSt13__copy_move_aILb0EPKcPcET1_T0_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#674">_ZSt13move_backwardIN9__gnu_cxx17__normal_iteratorIPP10CircuitOutSt6vectorIS3_SaIS3_EEEES8_ET0_T_SA_S9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#674">_ZSt13move_backwardIN9__gnu_cxx17__normal_iteratorIPP7CircuitSt6vectorIS3_SaIS3_EEEES8_ET0_T_SA_S9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#674">_ZSt13move_backwardIN9__gnu_cxx17__normal_iteratorIPP9CircuitInSt6vectorIS3_SaIS3_EEEES8_ET0_T_SA_S9_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#436">_ZSt14__copy_move_a2ILb0EN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcET1_T0_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#593">_ZSt22__copy_move_backward_aILb1EPP10CircuitOutS2_ET1_T0_S4_S3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#593">_ZSt22__copy_move_backward_aILb1EPP7CircuitS2_ET1_T0_S4_S3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#593">_ZSt22__copy_move_backward_aILb1EPP9CircuitInS2_ET1_T0_S4_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#611">_ZSt23__copy_move_backward_a2ILb1EN9__gnu_cxx17__normal_iteratorIPP10CircuitOutSt6vectorIS3_SaIS3_EEEES8_ET1_T0_SA_S9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#611">_ZSt23__copy_move_backward_a2ILb1EN9__gnu_cxx17__normal_iteratorIPP7CircuitSt6vectorIS3_SaIS3_EEEES8_ET1_T0_SA_S9_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#611">_ZSt23__copy_move_backward_a2ILb1EN9__gnu_cxx17__normal_iteratorIPP9CircuitInSt6vectorIS3_SaIS3_EEEES8_ET1_T0_SA_S9_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#220">_ZSt3maxIjERKT_S2_S2_</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#220">_ZSt3maxImERKT_S2_S2_</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#196">_ZSt3minImERKT_S2_S2_</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#1026">_ZSt4__lgl</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#463">_ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#121">_ZSt9iter_swapIN9__gnu_cxx17__normal_iteratorIP7QPointFSt6vectorIS2_SaIS2_EEEES7_EvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#121">_ZSt9iter_swapIN9__gnu_cxx17__normal_iteratorIPP10CircuitOutSt6vectorIS3_SaIS3_EEEES8_EvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#121">_ZSt9iter_swapIN9__gnu_cxx17__normal_iteratorIPP7CircuitSt6vectorIS3_SaIS3_EEEES8_EvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#121">_ZSt9iter_swapIN9__gnu_cxx17__normal_iteratorIPP9CircuitInSt6vectorIS3_SaIS3_EEEES8_EvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
