<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src/mainwindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src</a> - mainwindow.cpp<span style="font-size: 80%;"> (source / <a href="mainwindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">71.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">40.8 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;mainwindow.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_mainwindow.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;iostream&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QGraphicsView&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QPainter&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QActionGroup&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QList&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QGraphicsItem&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;scene.hpp&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;view.hpp&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QMessageBox&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QInputDialog&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QFileDialog&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #define SCENE_WIDTH 32000</a>
<a name="15"><span class="lineNum">      15 </span>            : #define SCENE_HEIGHT 32000</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          3 : MainWindow::MainWindow(QWidget *parent)</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     : QMainWindow(parent)</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          3 :     , ui(new Ui::MainWindow)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          3 :     ui-&gt;setupUi(this);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          3 :     setupScene();</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          3 :     setupView();</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          3 :     setupConnections();</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :     setupActions();</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          3 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          3 : MainWindow::~MainWindow()</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          3 :     delete ui;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          3 :     delete _gvz;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          3 : }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         15 : void MainWindow::onClickButton(CircuitType t)</span></a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span>            :     //proveri da li za dato kolo moze da se postavi broj ulaza</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         15 :     setInputProperties(t);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         15 :     _scene-&gt;setCircuitType(t);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         15 : }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 : void MainWindow::setupConnections()</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          3 :     connect(ui-&gt;AndButton,&amp;QToolButton::clicked,this,</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :                          [&amp;](){ onClickButton(CircuitType::And);});</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          3 :     connect(ui-&gt;OrButton,&amp;QToolButton::clicked,this,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :                          [&amp;](){ onClickButton(CircuitType::Or);});</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          3 :     connect(ui-&gt;IdButton,&amp;QToolButton::clicked,this,</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Id);});</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          3 :     connect(ui-&gt;InButton,&amp;QToolButton::clicked,this,</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          4 :                          [&amp;](){ onClickButton(CircuitType::In);});</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          3 :     connect(ui-&gt;OutButton,&amp;QToolButton::clicked,this,</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          6 :                          [&amp;](){ onClickButton(CircuitType::Out);});</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          3 :     connect(ui-&gt;ClockButton,&amp;QToolButton::clicked,this,</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                          [&amp;]() { onClickButton(CircuitType::Clock);});</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          3 :     connect(ui-&gt;NandButton,&amp;QToolButton::clicked,this,</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Nand);});</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          3 :     connect(ui-&gt;NorButton,&amp;QToolButton::clicked,this,</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Nor);});</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          3 :     connect(ui-&gt;XorButton,&amp;QToolButton::clicked,this,</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :                          [&amp;](){ onClickButton(CircuitType::Xor);});</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          3 :     connect(ui-&gt;MuxButton,&amp;QToolButton::clicked,this,</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Multiplex);});</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          3 :     connect(ui-&gt;DemuxButton,&amp;QToolButton::clicked,this,</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Demultiplex);});</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          3 :     connect(ui-&gt;CoderButton,&amp;QToolButton::clicked,this,</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Encoder);});</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          3 :     connect(ui-&gt;DecoderButton,&amp;QToolButton::clicked,this,</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Decoder);});</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          3 :     connect(ui-&gt;srButton,&amp;QToolButton::clicked,this,</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::SRFlipFlop);});</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          3 :     connect(ui-&gt;jkButton,&amp;QToolButton::clicked,this,</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::JKFlipFlop);});</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          3 :     connect(ui-&gt;tButton,&amp;QToolButton::clicked,this,</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::TFlipFlop);});</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          3 :     connect(ui-&gt;dButton,&amp;QToolButton::clicked,this,</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::DFlipFlop);});</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          3 :     connect(ui-&gt;plusButton,&amp;QToolButton::clicked,this,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Adder);});</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          3 :     connect(ui-&gt;minusButton,&amp;QToolButton::clicked,this,</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Subtractor);});</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          3 :     connect(ui-&gt;NonButton,&amp;QToolButton::clicked,this,</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Non);});</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          3 :     connect(ui-&gt;SpliterButton,&amp;QToolButton::clicked,this,</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :                          [&amp;](){ onClickButton(CircuitType::Spliter);});</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          3 :     connect(ui-&gt;NXorButton,&amp;QToolButton::clicked,this,</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Nxor);});</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :     connect(ui-&gt;HalfAdderButton,&amp;QToolButton::clicked,this,</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::HalfAdder);});</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          3 :     connect(ui-&gt;halfSubButton,&amp;QToolButton::clicked,this,</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::HalfSubtractor);});</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          3 :     connect(ui-&gt;comparatoButt,&amp;QToolButton::clicked,this,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::Comparator);});</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          3 :     connect(ui-&gt;srLatchButton,&amp;QToolButton::clicked,this,</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::SRLatch);});</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          3 :     connect(ui-&gt;dLatchButton,&amp;QToolButton::clicked,this,</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                          [&amp;](){ onClickButton(CircuitType::DLatch);});</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          3 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          3 : void MainWindow::setupActions()</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          3 :     _toolBarActions = new QActionGroup(this);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          3 :     _toolBarActions-&gt;addAction(ui-&gt;actionMove);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          3 :     _toolBarActions-&gt;addAction(ui-&gt;actionDelete);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          3 :     _toolBarActions-&gt;addAction(ui-&gt;actionConnect);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          3 :     _toolBarActions-&gt;addAction(ui-&gt;actionInput);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          3 :     _toolBarActions-&gt;setExclusive(true);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          3 :     ui-&gt;actionInput-&gt;setEnabled(false);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          3 :     connect(_scene, &amp;Scene::resetActions, this, &amp;MainWindow::resetActions);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          3 :     connect(ui-&gt;actionMove, &amp;QAction::triggered, this, &amp;MainWindow::onActionMove);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          3 :     connect(ui-&gt;actionDelete, &amp;QAction::triggered, this, &amp;MainWindow::onActionDelete);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          3 :     connect(ui-&gt;actionConnect, &amp;QAction::triggered, this, &amp;MainWindow::onActionConnect);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          3 :     connect(ui-&gt;actionImport, &amp;QAction::triggered, this, &amp;MainWindow::onActionImport);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          3 :     connect(ui-&gt;actionExport, &amp;QAction::triggered, this, &amp;MainWindow::onActionExport);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          3 :     connect(ui-&gt;actionInput, &amp;QAction::triggered, this, &amp;MainWindow::onActionInput);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          3 :     connect(ui-&gt;actionZoom_in, &amp;QAction::triggered, this, &amp;MainWindow::onActionZoomIn);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          3 :     connect(ui-&gt;actionZoom_out, &amp;QAction::triggered, this, &amp;MainWindow::onActionZoomOut);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          3 :     connect(ui-&gt;actionRotateLeft,&amp;QAction::triggered, this, &amp;MainWindow::onActionRotateLeft);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          3 :     connect(ui-&gt;actionRotate_Right, &amp;QAction::triggered, this, &amp;MainWindow::onActionRotateRight);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          3 :     connect(ui-&gt;actionQuit, &amp;QAction::triggered, this, &amp;MainWindow::onActionQuit);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          3 :     connect(ui-&gt;actionNew, &amp;QAction::triggered, this, &amp;MainWindow::onActionNew);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          3 : }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 : void MainWindow::setupView()</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          3 :      ui-&gt;graphicsView-&gt;setScene(_scene);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          3 :     ui-&gt;graphicsView-&gt;setRenderHint(QPainter::Antialiasing);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          3 :     ui-&gt;graphicsView-&gt;setViewportUpdateMode(QGraphicsView::BoundingRectViewportUpdate);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          3 :     ui-&gt;graphicsView-&gt;setBackgroundBrush(Qt::Dense7Pattern);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          3 :     ui-&gt;graphicsView-&gt;setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy::ScrollBarAsNeeded);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          3 :     ui-&gt;graphicsView-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarPolicy::ScrollBarAsNeeded);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          3 :     _gvz = new Graphics_view_zoom(ui-&gt;graphicsView);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          3 : }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          3 : void MainWindow::setupScene()</span></a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          3 :     _scene = new Scene(this);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          3 :     _scene-&gt;setSceneRect(QRectF(-SCENE_WIDTH/2,-SCENE_HEIGHT/2,SCENE_WIDTH,SCENE_HEIGHT));</span></a>
<a name="140"><span class="lineNum">     140 </span>            : //    _scene-&gt;setForegroundBrush(Qt::Dense7Pattern);</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          3 : }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         15 : void MainWindow::setInputProperties(CircuitType t)</span></a>
<a name="144"><span class="lineNum">     144 </span>            : {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         15 :     switch (t) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          3 :     case CircuitType::And:</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     case CircuitType::Nand:</a>
<a name="148"><span class="lineNum">     148 </span>            :     case CircuitType::Or:</a>
<a name="149"><span class="lineNum">     149 </span>            :     case CircuitType::Nor:</a>
<a name="150"><span class="lineNum">     150 </span>            :     case CircuitType::Xor:</a>
<a name="151"><span class="lineNum">     151 </span>            :     case CircuitType::Nxor:</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          3 :         _inputType = InputType::Gates;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          3 :         ui-&gt;actionInput-&gt;setEnabled(true);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          3 :         break;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     case CircuitType::Multiplex:</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     case CircuitType::Demultiplex:</a>
<a name="157"><span class="lineNum">     157 </span>            :     case CircuitType::Encoder:</a>
<a name="158"><span class="lineNum">     158 </span>            :     case CircuitType::Decoder:</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         _inputType = InputType::Plexers;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         ui-&gt;actionInput-&gt;setEnabled(true);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">         12 :     default:</span></a>
<a name="163"><span class="lineNum">     163 </span>            :         //ostalima ne moze da se promeni broj ulaza</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">         12 :         ui-&gt;actionInput-&gt;setEnabled(false);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         12 :         break;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         15 : }</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          1 : void MainWindow::onActionImport()</span></a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span>            :     auto fileName = QFileDialog::getOpenFileName(this,</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          3 :         tr(&quot;Open Circuit&quot;), &quot;.&quot;, tr(&quot;Circuit Files (*.circuit)&quot;));</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          1 :     if(!fileName.isEmpty()){</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 :         _scene-&gt;setActionType(ActionType::Import);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          1 :         _scene-&gt;setImportFilename(fileName);</span></a>
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          1 : }</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 : void MainWindow::onActionExport()</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span>            :     QString fileName = QFileDialog::getSaveFileName(this,</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 :             tr(&quot;Save Circuit&quot;), &quot;.&quot;,</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          4 :             tr(&quot;Circuit (*.circuit)&quot;));</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 :     if(!fileName.isEmpty()){</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          1 :         _scene-&gt;exportSceneToFile(fileName);</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          1 : }</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : void MainWindow::onActionMove()</span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     _scene-&gt;setActionType(ActionType::Move);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : }</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : void MainWindow::onActionDelete()</span></a>
<a name="197"><span class="lineNum">     197 </span>            : {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     _scene-&gt;deleteSelectedItems();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     ui-&gt;actionDelete-&gt;setChecked(false);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 : }</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         16 : void MainWindow::onActionConnect()</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         16 :     _scene-&gt;setActionType(ActionType::Connect);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         16 : }</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         63 : void MainWindow::resetActions()</span></a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         63 :     auto currChecked = _toolBarActions-&gt;checkedAction();</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">         63 :     if(currChecked != nullptr)</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         16 :         currChecked-&gt;setChecked(false);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         63 : }</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 : void MainWindow::onActionInput()</span></a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span>            :     bool ok;</a>
<a name="217"><span class="lineNum">     217 </span>            :     unsigned numberOfInput;</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     if(_inputType == InputType::Gates)</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :         numberOfInput = QInputDialog::getInt(this,&quot;Gate&quot;,&quot;Enter number of input:&quot;,2,2,4,1,&amp;ok);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : //        std::cout &lt;&lt; numberOfInput &lt;&lt; std::endl;</a>
<a name="221"><span class="lineNum">     221 </span>            :      else</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         numberOfInput = QInputDialog::getInt(this,&quot;Plexer&quot;,&quot;Enter number of input:&quot;,2,2,3,1,&amp;ok);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     _scene-&gt;setNumberOfInput(numberOfInput);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : }</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : void MainWindow::onActionZoomIn()</span></a>
<a name="228"><span class="lineNum">     228 </span>            : {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     _gvz-&gt;center_zoom(1.5);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : }</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 : void MainWindow::onActionZoomOut()</span></a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     _gvz-&gt;center_zoom(0.70);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : }</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : //void MainWindow::onActionMinimize()</a>
<a name="238"><span class="lineNum">     238 </span>            : //{</a>
<a name="239"><span class="lineNum">     239 </span>            : //     MainWindow::showMinimized();</a>
<a name="240"><span class="lineNum">     240 </span>            : //}</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : //void MainWindow::onActionMaximize()</a>
<a name="243"><span class="lineNum">     243 </span>            : //{</a>
<a name="244"><span class="lineNum">     244 </span>            : //     MainWindow::showMaximized();</a>
<a name="245"><span class="lineNum">     245 </span>            : //}</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          3 : void MainWindow::onActionQuit()</span></a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          3 :     QMessageBox::StandardButton response = QMessageBox::question(</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          3 :            this, &quot;Quit&quot;, &quot;Force it to quit?&quot;, QMessageBox::Yes| QMessageBox::No | QMessageBox::Cancel, QMessageBox::Yes</span></a>
<a name="252"><span class="lineNum">     252 </span>            :        );</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          3 :     if(response == QMessageBox::Yes)</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          3 :         MainWindow::close();</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     else</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 : void MainWindow::onActionNew()</span></a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          1 :     setWindowTitle(QString(&quot;Circuit Designer&quot;));</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 :     _scene-&gt;osvezi();</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          1 : }</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 : void MainWindow::onActionRotateLeft()</span></a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     ui-&gt;graphicsView-&gt;rotate(-8);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 : }</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : void MainWindow::onActionRotateRight()</span></a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     ui-&gt;graphicsView-&gt;rotate(8);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
